#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x124d610 .scope module, "j1soc_TB" "j1soc_TB" 2 6;
 .timescale 0 0;
v0x1296080_0 .var *"_s0", 0 0; Local signal
v0x1296100_0 .net "ledout", 0 0, v0x128b4d0_0; 1 drivers
v0x1296180_0 .var "sys_clk_i", 0 0;
v0x1296200_0 .var "sys_rst_i", 0 0;
v0x1296280_0 .net "uart_tx", 0 0, v0x128adc0_0; 1 drivers
S_0x12627e0 .scope module, "uut" "j1soc" 2 11, 3 1, S_0x124d610;
 .timescale 0 0;
P_0x11c7a28 .param/str "bootram_file" 3 3, "../firmware/Hello_World/j1.mem";
v0x1295610_0 .var "cs", 1 4;
v0x12956b0_0 .net "div_dout", 15 0, v0x128ed20_0; 1 drivers
v0x1295730_0 .net "dp_ram_dout", 15 0, v0x12893d0_0; 1 drivers
v0x1295a80_0 .net "j1_io_addr", 15 0, L_0x1298490; 1 drivers
v0x1295b00_0 .var "j1_io_din", 15 0;
v0x1295b80_0 .net "j1_io_dout", 15 0, L_0x1298540; 1 drivers
v0x1295c00_0 .net "j1_io_rd", 0 0, L_0x1297f90; 1 drivers
v0x1295c80_0 .net "j1_io_wr", 0 0, L_0x12983a0; 1 drivers
v0x1295d00_0 .alias "ledout", 0 0, v0x1296100_0;
v0x1295d80_0 .net "mult_dout", 15 0, v0x1291be0_0; 1 drivers
v0x1295e00_0 .net "sys_clk_i", 0 0, v0x1296180_0; 1 drivers
v0x1295e80_0 .net "sys_rst_i", 0 0, v0x1296200_0; 1 drivers
v0x1295f00_0 .net "uart_dout", 0 0, L_0x129a0f0; 1 drivers
v0x1295f80_0 .alias "uart_tx", 0 0, v0x1296280_0;
E_0x124b190/0 .event edge, v0x1295610_0, v0x1291be0_0, v0x128ed20_0, v0x1295f00_0;
E_0x124b190/1 .event edge, v0x12893d0_0;
E_0x124b190 .event/or E_0x124b190/0, E_0x124b190/1;
E_0x124e840 .event edge, v0x1294af0_0;
L_0x1298e90 .part v0x1295610_0, 3, 1;
L_0x1298f30 .part L_0x1298490, 0, 4;
L_0x1298fd0 .part v0x1295610_0, 2, 1;
L_0x12990c0 .part L_0x1298490, 0, 4;
L_0x1299ed0 .part v0x1295610_0, 1, 1;
L_0x1299fc0 .part L_0x1298490, 0, 4;
L_0x129a0f0 .part v0x128b450_0, 0, 1;
L_0x129a3b0 .part L_0x1298490, 0, 8;
L_0x129a4a0 .part v0x1295610_0, 0, 1;
S_0x1292190 .scope module, "cpu0" "j1" 3 35, 4 1, S_0x12627e0;
 .timescale 0 0;
P_0x128fb18 .param/str "bootram_file" 4 3, "../firmware/Hello_World/j1.mem";
L_0x1293400 .functor AND 1, L_0x1298690, L_0x1297480, C4<1>, C4<1>;
L_0x1297770 .functor BUFZ 16, L_0x1297640, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x1297910 .functor BUFZ 16, L_0x1297870, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x1297d70 .functor AND 1, L_0x1297b00, L_0x1297ec0, C4<1>, C4<1>;
L_0x1297f90 .functor AND 1, L_0x1297d70, L_0x1298190, C4<1>, C4<1>;
L_0x12983a0 .functor BUFZ 1, L_0x1298690, C4<0>, C4<0>, C4<0>;
L_0x1298490 .functor BUFZ 16, v0x1295590_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x1298540 .functor BUFZ 16, L_0x1297770, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x1298690 .functor AND 1, L_0x1297b00, L_0x12985f0, C4<1>, C4<1>;
L_0x1298280 .functor AND 1, L_0x1297b00, L_0x1298740, C4<1>, C4<1>;
L_0x1298950 .functor OR 1, L_0x1297c40, L_0x1298280, C4<0>, C4<0>;
v0x1292de0_0 .var "_dsp", 4 0;
v0x1292ea0_0 .net "_dstkW", 0 0, L_0x1298950; 1 drivers
v0x1292f40_0 .var "_pc", 12 0;
v0x1292fe0_0 .net "_ramWE", 0 0, L_0x1298690; 1 drivers
v0x1293060_0 .var "_rsp", 4 0;
v0x1293100_0 .var "_rstkD", 15 0;
v0x12931a0_0 .var "_rstkW", 0 0;
v0x1293240_0 .net *"_s0", 0 0, C4<0>; 1 drivers
v0x12932e0_0 .net *"_s10", 31 0, C4<00000000000000000000000000000001>; 1 drivers
v0x1293380_0 .net *"_s12", 31 0, L_0x1296640; 1 drivers
v0x1293480_0 .net *"_s17", 1 0, L_0x1296900; 1 drivers
v0x1293520_0 .net *"_s19", 0 0, L_0x12969e0; 1 drivers
v0x12935c0_0 .net *"_s20", 1 0, L_0x1296ad0; 1 drivers
v0x1293660_0 .net *"_s23", 0 0, C4<0>; 1 drivers
v0x1293780_0 .net *"_s24", 1 0, C4<00>; 1 drivers
v0x1293820_0 .net *"_s3", 14 0, L_0x1296300; 1 drivers
v0x12936e0_0 .net *"_s31", 14 0, L_0x1296e90; 1 drivers
v0x1293970_0 .net *"_s37", 1 0, L_0x12970d0; 1 drivers
v0x1293a90_0 .net *"_s38", 2 0, L_0x12971f0; 1 drivers
v0x1293b10_0 .net *"_s41", 0 0, C4<0>; 1 drivers
v0x12939f0_0 .net *"_s42", 2 0, C4<000>; 1 drivers
v0x1293c40_0 .net *"_s44", 0 0, L_0x1297480; 1 drivers
v0x1293b90_0 .net *"_s48", 15 0, L_0x1297640; 1 drivers
v0x1293d80_0 .net *"_s52", 15 0, L_0x1297870; 1 drivers
v0x1293ce0_0 .net *"_s57", 2 0, L_0x12979c0; 1 drivers
v0x1293ed0_0 .net *"_s58", 2 0, C4<011>; 1 drivers
v0x1293e20_0 .net *"_s6", 31 0, L_0x12964e0; 1 drivers
v0x1294030_0 .net *"_s65", 3 0, L_0x1297a60; 1 drivers
v0x1293f70_0 .net *"_s66", 3 0, C4<1100>; 1 drivers
v0x12941a0_0 .net *"_s68", 0 0, L_0x1297ec0; 1 drivers
v0x12940b0_0 .net *"_s70", 0 0, L_0x1297d70; 1 drivers
v0x1294320_0 .net *"_s73", 1 0, L_0x12980a0; 1 drivers
v0x1294220_0 .net *"_s75", 0 0, L_0x1298190; 1 drivers
v0x12944b0_0 .net *"_s85", 0 0, L_0x12985f0; 1 drivers
v0x12943a0_0 .net *"_s89", 0 0, L_0x1298740; 1 drivers
v0x1294650_0 .net *"_s9", 18 0, C4<0000000000000000000>; 1 drivers
v0x1294530_0 .net *"_s90", 0 0, L_0x1298280; 1 drivers
v0x12945d0_0 .var "_st0", 15 0;
v0x1294810_0 .net "dd", 1 0, L_0x1298a00; 1 drivers
v0x1294890_0 .var "dsp", 4 0;
v0x12946d0 .array "dstack", 31 0, 15 0;
v0x1294750_0 .net "immediate", 15 0, L_0x12963a0; 1 drivers
v0x1294a70_0 .net "insn", 15 0, v0x1292ae0_0; 1 drivers
v0x1294af0_0 .alias "io_addr", 15 0, v0x1295a80_0;
v0x1294910_0 .net "io_din", 15 0, v0x1295b00_0; 1 drivers
v0x1294990_0 .alias "io_dout", 15 0, v0x1295b80_0;
v0x1294cf0_0 .alias "io_rd", 0 0, v0x1295c00_0;
v0x1294e00_0 .alias "io_wr", 0 0, v0x1295c80_0;
v0x1294c00_0 .net "is_alu", 0 0, L_0x1297b00; 1 drivers
v0x1295010_0 .net "is_lit", 0 0, L_0x1297c40; 1 drivers
v0x1294e80_0 .var "pc", 12 0;
v0x1294f20_0 .net "pc_plus_1", 15 0, L_0x1296810; 1 drivers
v0x1295240_0 .net "ramrd", 15 0, v0x1292a40_0; 1 drivers
v0x12952c0_0 .net "rd", 1 0, L_0x1298bb0; 1 drivers
v0x1295090_0 .var "rsp", 4 0;
v0x1295130_0 .net "rst0", 15 0, L_0x1297910; 1 drivers
v0x1295510 .array "rstack", 31 0, 15 0;
v0x1295590_0 .var "st0", 15 0;
v0x1295340_0 .var "st0sel", 3 0;
v0x12953e0_0 .net "st1", 15 0, L_0x1297770; 1 drivers
v0x1295460_0 .alias "sys_clk_i", 0 0, v0x1295e00_0;
v0x1295800_0 .alias "sys_rst_i", 0 0, v0x1295e80_0;
E_0x128d470/0 .event edge, v0x128abd0_0, v0x1294e80_0, v0x1292ae0_0, v0x1295590_0;
E_0x128d470/1 .event edge, v0x1294c00_0, v0x1295130_0, v0x1294f20_0;
E_0x128d470 .event/or E_0x128d470/0, E_0x128d470/1;
E_0x128d440/0 .event edge, v0x1295010_0, v0x1294890_0, v0x1295090_0, v0x1292f40_0;
E_0x128d440/1 .event edge, v0x1294c00_0, v0x1294810_0, v0x12952c0_0, v0x1292ae0_0;
E_0x128d440/2 .event edge, v0x1295590_0, v0x1294f20_0;
E_0x128d440 .event/or E_0x128d440/0, E_0x128d440/1, E_0x128d440/2;
E_0x1290db0/0 .event edge, v0x1292ae0_0, v0x1294750_0, v0x1295340_0, v0x1295590_0;
E_0x1290db0/1 .event edge, v0x12929c0_0, v0x1295130_0, v0x1294910_0, v0x1292a40_0;
E_0x1290db0/2 .event edge, v0x1295090_0, v0x1294890_0;
E_0x1290db0 .event/or E_0x1290db0/0, E_0x1290db0/1, E_0x1290db0/2;
E_0x128d9d0 .event edge, v0x1292ae0_0;
L_0x1296300 .part v0x1292ae0_0, 0, 15;
L_0x12963a0 .concat [ 15 1 0 0], L_0x1296300, C4<0>;
L_0x12964e0 .concat [ 13 19 0 0], v0x1294e80_0, C4<0000000000000000000>;
L_0x1296640 .arith/sum 32, L_0x12964e0, C4<00000000000000000000000000000001>;
L_0x1296810 .part L_0x1296640, 0, 16;
L_0x1296900 .part v0x12945d0_0, 14, 2;
L_0x12969e0 .reduce/or L_0x1296900;
L_0x1296ad0 .concat [ 1 1 0 0], L_0x12969e0, C4<0>;
L_0x1296ca0 .cmp/eq 2, L_0x1296ad0, C4<00>;
L_0x1296e90 .part v0x1295590_0, 1, 15;
L_0x1296f30 .part L_0x1296e90, 0, 13;
L_0x1297000 .concat [ 13 0 0 0], v0x1292f40_0;
L_0x12970d0 .part v0x12945d0_0, 14, 2;
L_0x12971f0 .concat [ 2 1 0 0], L_0x12970d0, C4<0>;
L_0x1297480 .cmp/eq 3, L_0x12971f0, C4<000>;
L_0x1297640 .array/port v0x12946d0, v0x1294890_0;
L_0x1297870 .array/port v0x1295510, v0x1295090_0;
L_0x12979c0 .part v0x1292ae0_0, 13, 3;
L_0x1297b00 .cmp/eq 3, L_0x12979c0, C4<011>;
L_0x1297c40 .part v0x1292ae0_0, 15, 1;
L_0x1297a60 .part v0x1292ae0_0, 8, 4;
L_0x1297ec0 .cmp/eq 4, L_0x1297a60, C4<1100>;
L_0x12980a0 .part v0x1295590_0, 14, 2;
L_0x1298190 .reduce/or L_0x12980a0;
L_0x12985f0 .part v0x1292ae0_0, 5, 1;
L_0x1298740 .part v0x1292ae0_0, 7, 1;
L_0x1298a00 .part v0x1292ae0_0, 0, 2;
L_0x1298bb0 .part v0x1292ae0_0, 2, 2;
S_0x12923f0 .scope module, "ram0" "dp_ram" 4 46, 5 5, S_0x1292190;
 .timescale 0 0;
P_0x12924e8 .param/l "adr_width" 5 6, +C4<01101>;
P_0x1292510 .param/l "dat_width" 5 7, +C4<010000>;
P_0x1292538 .param/l "depth" 5 24, C4<00000000000000000010000000000000>;
P_0x1292560 .param/str "mem_file_name" 5 8, "../firmware/Hello_World/j1.mem";
v0x1292780_0 .net "adr_a", 12 0, L_0x1296f30; 1 drivers
v0x1292820_0 .net "adr_b", 12 0, L_0x1297000; 1 drivers
v0x12928c0_0 .alias "clk_a", 0 0, v0x1295e00_0;
v0x1292940_0 .alias "clk_b", 0 0, v0x1295e00_0;
v0x12929c0_0 .alias "dat_a", 15 0, v0x12953e0_0;
v0x1292a40_0 .var "dat_a_out", 15 0;
v0x1292ae0_0 .var "dat_b", 15 0;
v0x1292b80_0 .net "en_a", 0 0, L_0x1296ca0; 1 drivers
v0x1292c20_0 .net "en_b", 0 0, C4<1>; 1 drivers
v0x1292cc0 .array "ram", 8191 0, 15 0;
v0x1292d40_0 .net "we_a", 0 0, L_0x1293400; 1 drivers
S_0x128f260 .scope module, "per_m" "peripheral_mult" 3 37, 6 1, S_0x12627e0;
 .timescale 0 0;
v0x12917b0_0 .var "A", 15 0;
v0x1291880_0 .var "B", 15 0;
v0x1291950_0 .net "addr", 3 0, L_0x1298f30; 1 drivers
v0x12919d0_0 .alias "clk", 0 0, v0x1295e00_0;
v0x1291a50_0 .net "cs", 0 0, L_0x1298e90; 1 drivers
v0x1291ad0_0 .alias "d_in", 15 0, v0x1295b80_0;
v0x1291be0_0 .var "d_out", 15 0;
v0x1291c60_0 .net "done", 0 0, v0x128f970_0; 1 drivers
v0x1291d30_0 .var "init", 0 0;
v0x1291e00_0 .net "pp", 31 0, v0x1290170_0; 1 drivers
v0x1291e80_0 .alias "rd", 0 0, v0x1295c00_0;
v0x1291f00_0 .alias "rst", 0 0, v0x1295e80_0;
v0x128e790_0 .var "s", 5 0;
v0x1292090_0 .alias "wr", 0 0, v0x1295c80_0;
E_0x128b9e0 .event edge, v0x1291950_0, v0x1291a50_0, v0x1289e90_0, v0x1289d90_0;
S_0x128f350 .scope module, "mt_32" "mult_32" 6 67, 7 1, S_0x128f260;
 .timescale 0 0;
v0x1290cb0_0 .net "A", 15 0, v0x12917b0_0; 1 drivers
v0x1290d30_0 .net "B", 15 0, v0x1291880_0; 1 drivers
v0x1290de0_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0x1290e60_0 .alias "clk", 0 0, v0x1295e00_0;
v0x128d3c0_0 .alias "done", 0 0, v0x1291c60_0;
v0x1291120_0 .net "init", 0 0, v0x1291d30_0; 1 drivers
v0x12911a0_0 .alias "pp", 31 0, v0x1291e00_0;
v0x1291220_0 .alias "rst", 0 0, v0x1295e80_0;
v0x12912f0_0 .net "w_A", 31 0, L_0x12987e0; 1 drivers
v0x1291370_0 .net "w_B", 15 0, v0x1290b60_0; 1 drivers
v0x1291450_0 .net "w_add", 0 0, v0x128f790_0; 1 drivers
v0x1291520_0 .net "w_reset", 0 0, v0x128fb70_0; 1 drivers
v0x1291630_0 .net "w_sh", 0 0, v0x128fce0_0; 1 drivers
v0x12916b0_0 .net "w_z", 0 0, v0x1290420_0; 1 drivers
L_0x12987e0 .concat [ 31 1 0 0], v0x12907d0_0, C4<0>;
L_0x1298df0 .part v0x1290b60_0, 0, 1;
S_0x12908d0 .scope module, "rsr0" "rsr" 7 20, 8 1, S_0x128f350;
 .timescale 0 0;
v0x12909c0_0 .alias "clk", 0 0, v0x1295e00_0;
v0x1290a40_0 .alias "in_B", 15 0, v0x1290d30_0;
v0x1290ae0_0 .alias "load", 0 0, v0x1291520_0;
v0x1290b60_0 .var "s_B", 15 0;
v0x1290be0_0 .alias "shift", 0 0, v0x1291630_0;
S_0x1290540 .scope module, "lsr0" "lsr" 7 21, 9 1, S_0x128f350;
 .timescale 0 0;
v0x1290630_0 .alias "clk", 0 0, v0x1295e00_0;
v0x12906b0_0 .alias "in_A", 15 0, v0x1290cb0_0;
v0x1290750_0 .alias "load", 0 0, v0x1291520_0;
v0x12907d0_0 .var "s_A", 30 0;
v0x1290850_0 .alias "shift", 0 0, v0x1291630_0;
S_0x1290270 .scope module, "comp0" "comp" 7 22, 10 1, S_0x128f350;
 .timescale 0 0;
v0x1290360_0 .alias "B", 15 0, v0x1291370_0;
v0x1290420_0 .var "tmp", 0 0;
v0x12904c0_0 .alias "z", 0 0, v0x12916b0_0;
E_0x128dd40 .event edge, v0x1290360_0;
S_0x128fec0 .scope module, "acc0" "acc" 7 23, 11 1, S_0x128f350;
 .timescale 0 0;
v0x128ffb0_0 .alias "A", 31 0, v0x12912f0_0;
v0x1290070_0 .alias "add", 0 0, v0x1291450_0;
v0x12900f0_0 .alias "clk", 0 0, v0x1295e00_0;
v0x1290170_0 .var "pp", 31 0;
v0x12901f0_0 .alias "rst", 0 0, v0x1291520_0;
S_0x128f440 .scope module, "control0" "control_mult" 7 24, 12 1, S_0x128f350;
 .timescale 0 0;
P_0x128f538 .param/l "ADD" 12 19, C4<011>;
P_0x128f560 .param/l "CHECK" 12 17, C4<001>;
P_0x128f588 .param/l "END" 12 20, C4<100>;
P_0x128f5b0 .param/l "SHIFT" 12 18, C4<010>;
P_0x128f5d8 .param/l "START" 12 16, C4<000>;
v0x128f790_0 .var "add", 0 0;
v0x128f850_0 .alias "clk", 0 0, v0x1295e00_0;
v0x128f8d0_0 .var "count", 3 0;
v0x128f970_0 .var "done", 0 0;
v0x128f9f0_0 .alias "init", 0 0, v0x1291120_0;
v0x128fa90_0 .net "lsb_B", 0 0, L_0x1298df0; 1 drivers
v0x128fb70_0 .var "reset", 0 0;
v0x128fc10_0 .alias "rst", 0 0, v0x1295e80_0;
v0x128fce0_0 .var "sh", 0 0;
v0x128fd80_0 .var "state", 2 0;
v0x128fe20_0 .alias "z", 0 0, v0x12916b0_0;
E_0x128d920 .event edge, v0x128fd80_0;
S_0x128ba10 .scope module, "per_d" "peripheral_div" 3 39, 13 1, S_0x12627e0;
 .timescale 0 0;
v0x128e690_0 .var "A", 15 0;
v0x128e980_0 .var "B", 15 0;
v0x128ea50_0 .net "C", 15 0, v0x128bdc0_0; 1 drivers
v0x128eb20_0 .net "addr", 3 0, L_0x12990c0; 1 drivers
v0x128eba0_0 .alias "clk", 0 0, v0x1295e00_0;
v0x128ec20_0 .net "cs", 0 0, L_0x1298fd0; 1 drivers
v0x128eca0_0 .alias "d_in", 15 0, v0x1295b80_0;
v0x128ed20_0 .var "d_out", 15 0;
v0x128edf0_0 .net "done", 0 0, v0x128c4c0_0; 1 drivers
v0x128eec0_0 .var "init", 0 0;
v0x128ef40_0 .alias "rd", 0 0, v0x1295c00_0;
v0x128f010_0 .alias "rst", 0 0, v0x1295e80_0;
v0x128f090_0 .var "s", 5 0;
v0x128f110_0 .alias "wr", 0 0, v0x1295c80_0;
E_0x128bb00 .event edge, v0x128eb20_0, v0x128ec20_0, v0x1289e90_0, v0x1289d90_0;
S_0x128bb60 .scope module, "d_16" "div_16" 13 64, 14 1, S_0x128ba10;
 .timescale 0 0;
v0x128dcc0_0 .net "A", 15 0, v0x128e690_0; 1 drivers
v0x128dd70_0 .net "B", 15 0, v0x128e980_0; 1 drivers
v0x128de20_0 .net "DEC", 0 0, v0x128c3f0_0; 1 drivers
v0x128dea0_0 .net "DV0", 0 0, v0x128c540_0; 1 drivers
v0x128dfa0_0 .net "INIT", 0 0, v0x128c5e0_0; 1 drivers
v0x128e0b0_0 .net "LDA", 0 0, v0x128c6c0_0; 1 drivers
v0x128e130_0 .net "MSB", 0 0, v0x128d1f0_0; 1 drivers
v0x128e1b0_0 .net "Reg_A", 15 0, v0x128d6e0_0; 1 drivers
v0x128e2d0_0 .alias "Result", 15 0, v0x128ea50_0;
v0x128e350_0 .net "Result_Sub", 15 0, v0x128d2c0_0; 1 drivers
v0x128e3d0_0 .net "SH", 0 0, v0x128c800_0; 1 drivers
v0x128e4a0_0 .alias "clk", 0 0, v0x1295e00_0;
v0x128e590_0 .alias "done", 0 0, v0x128edf0_0;
v0x128e610_0 .net "init_in", 0 0, v0x128eec0_0; 1 drivers
v0x128e710_0 .alias "rst", 0 0, v0x1295e80_0;
v0x128e820_0 .net "z", 0 0, v0x128cfb0_0; 1 drivers
S_0x128d5f0 .scope module, "lsr_d" "lsr_div" 14 21, 15 1, S_0x128bb60;
 .timescale 0 0;
v0x128d6e0_0 .var "A", 15 0;
v0x128d780_0 .var "DV", 15 0;
v0x128d800_0 .alias "DV_in", 15 0, v0x128dcc0_0;
v0x128d8a0_0 .alias "INIT", 0 0, v0x128dfa0_0;
v0x128d950_0 .alias "LDA", 0 0, v0x128e0b0_0;
v0x128da00_0 .alias "Result", 15 0, v0x128e350_0;
v0x128dac0_0 .alias "SH", 0 0, v0x128e3d0_0;
v0x128db70_0 .alias "clk", 0 0, v0x1295e00_0;
v0x128dc40_0 .net "rst", 0 0, C4<0>; 1 drivers
S_0x128d030 .scope module, "sb" "subtractor" 14 22, 16 1, S_0x128bb60;
 .timescale 0 0;
v0x128d120_0 .alias "DV0", 0 0, v0x128dea0_0;
v0x128d1f0_0 .var "MSB", 0 0;
v0x128d2c0_0 .var "Result", 15 0;
v0x128d340_0 .alias "clk", 0 0, v0x1295e00_0;
v0x128b220_0 .alias "in_A", 15 0, v0x128e1b0_0;
v0x128d4d0_0 .alias "in_B", 15 0, v0x128dd70_0;
v0x128d570_0 .alias "rst", 0 0, v0x1295e80_0;
E_0x1289240 .event edge, v0x128b220_0, v0x128d4d0_0;
S_0x128cbe0 .scope module, "ctr_dv" "counter_div" 14 23, 17 1, S_0x128bb60;
 .timescale 0 0;
v0x128ccd0_0 .alias "DEC", 0 0, v0x128de20_0;
v0x128cdc0_0 .alias "clk", 0 0, v0x1295e00_0;
v0x128ce40_0 .var "cont", 4 0;
v0x128cee0_0 .alias "rst", 0 0, v0x128dfa0_0;
v0x128cfb0_0 .var "z", 0 0;
S_0x128bf90 .scope module, "ctl_dv" "control_div" 14 24, 18 1, S_0x128bb60;
 .timescale 0 0;
P_0x128c088 .param/l "ADD" 18 21, C4<011>;
P_0x128c0b0 .param/l "CHECK" 18 20, C4<010>;
P_0x128c0d8 .param/l "END1" 18 23, C4<100>;
P_0x128c100 .param/l "LOAD" 18 22, C4<101>;
P_0x128c128 .param/l "SHIFT_DEC" 18 19, C4<001>;
P_0x128c150 .param/l "START" 18 18, C4<000>;
v0x128c3f0_0 .var "DEC", 0 0;
v0x128c4c0_0 .var "DONE", 0 0;
v0x128c540_0 .var "DV0", 0 0;
v0x128c5e0_0 .var "INIT", 0 0;
v0x128c6c0_0 .var "LDA", 0 0;
v0x128c740_0 .alias "MSB", 0 0, v0x128e130_0;
v0x128c800_0 .var "SH", 0 0;
v0x128c880_0 .alias "clk", 0 0, v0x1295e00_0;
v0x128c900_0 .var "count", 3 0;
v0x128c980_0 .alias "rst", 0 0, v0x1295e80_0;
v0x128ca00_0 .alias "start", 0 0, v0x128e610_0;
v0x128caa0_0 .var "state", 2 0;
v0x128cb40_0 .alias "z", 0 0, v0x128e820_0;
E_0x128c3a0 .event edge, v0x128caa0_0;
S_0x128bc50 .scope module, "fr" "final_result" 14 25, 19 1, S_0x128bb60;
 .timescale 0 0;
v0x128b770_0 .alias "DEC", 0 0, v0x128de20_0;
v0x128bd40_0 .alias "MSB", 0 0, v0x128e130_0;
v0x128bdc0_0 .var "Result", 15 0;
v0x128be60_0 .alias "clk", 0 0, v0x1295e00_0;
v0x128bf10_0 .alias "rst", 0 0, v0x128dfa0_0;
S_0x128a050 .scope module, "per_u" "peripheral_uart" 3 41, 20 1, S_0x12627e0;
 .timescale 0 0;
L_0x1299c80 .functor AND 1, L_0x1299ed0, L_0x12983a0, C4<1>, C4<1>;
L_0x1299dd0 .functor AND 1, L_0x1299c80, L_0x1299ce0, C4<1>, C4<1>;
v0x128af60_0 .net *"_s0", 0 0, L_0x1299c80; 1 drivers
v0x128afe0_0 .net *"_s2", 3 0, C4<0100>; 1 drivers
v0x128b080_0 .net *"_s4", 0 0, L_0x1299ce0; 1 drivers
v0x128b120_0 .net "addr", 3 0, L_0x1299fc0; 1 drivers
v0x128b1a0_0 .alias "clk", 0 0, v0x1295e00_0;
v0x128b2b0_0 .net "cs", 0 0, L_0x1299ed0; 1 drivers
v0x128b350_0 .alias "d_in", 15 0, v0x1295b80_0;
v0x128b3d0_0 .var "d_in_uart", 7 0;
v0x128b450_0 .var "d_out", 15 0;
v0x128b4d0_0 .var "ledout", 0 0;
v0x128b570_0 .alias "rd", 0 0, v0x1295c00_0;
v0x128b5f0_0 .alias "rst", 0 0, v0x1295e80_0;
v0x128b670_0 .var "s", 2 0;
v0x128b6f0_0 .net "uart_busy", 0 0, L_0x1299320; 1 drivers
v0x128b820_0 .alias "uart_tx", 0 0, v0x1296280_0;
v0x128b8d0_0 .alias "wr", 0 0, v0x1295c80_0;
E_0x12897f0 .event edge, v0x128b120_0, v0x128b2b0_0, v0x1289d90_0, v0x1289e90_0;
L_0x1299ce0 .cmp/ne 4, L_0x1299fc0, C4<0100>;
S_0x128a140 .scope module, "uart" "uart" 20 60, 21 1, S_0x128a050;
 .timescale 0 0;
L_0x1297e60 .functor NOT 1, L_0x1299b40, C4<0>, C4<0>, C4<0>;
v0x128a230_0 .net *"_s1", 2 0, L_0x1299220; 1 drivers
v0x128a2b0_0 .net/s *"_s10", 29 0, C4<111010000010111110000100000000>; 1 drivers
v0x128a350_0 .net *"_s12", 29 0, L_0x1299710; 1 drivers
v0x128a3f0_0 .net *"_s19", 0 0, L_0x1299b40; 1 drivers
v0x128a470_0 .net *"_s7", 0 0, L_0x1299500; 1 drivers
v0x128a510_0 .net/s *"_s8", 29 0, C4<000000000000011100001000000000>; 1 drivers
v0x128a5b0_0 .var "bitcount", 3 0;
v0x128a650_0 .var "d", 28 0;
v0x128a740_0 .net "dInc", 28 0, L_0x12998d0; 1 drivers
v0x128a7e0_0 .net "dNxt", 28 0, L_0x1299a00; 1 drivers
v0x128a880_0 .net "sending", 0 0, L_0x1299410; 1 drivers
v0x128a920_0 .net "ser_clk", 0 0, L_0x1297e60; 1 drivers
v0x128aa30_0 .var "shifter", 8 0;
v0x128aad0_0 .alias "sys_clk_i", 0 0, v0x1295e00_0;
v0x128abd0_0 .alias "sys_rst_i", 0 0, v0x1295e80_0;
v0x128ac70_0 .alias "uart_busy", 0 0, v0x128b6f0_0;
v0x128ab50_0 .net "uart_dat_i", 7 0, v0x128b3d0_0; 1 drivers
v0x128adc0_0 .var "uart_tx", 0 0;
v0x128aee0_0 .net "uart_wr_i", 0 0, L_0x1299dd0; 1 drivers
L_0x1299220 .part v0x128a5b0_0, 1, 3;
L_0x1299320 .reduce/or L_0x1299220;
L_0x1299410 .reduce/or v0x128a5b0_0;
L_0x1299500 .part v0x128a650_0, 28, 1;
L_0x1299710 .functor MUXZ 30, C4<111010000010111110000100000000>, C4<000000000000011100001000000000>, L_0x1299500, C4<>;
L_0x12998d0 .part L_0x1299710, 0, 29;
L_0x1299a00 .arith/sum 29, v0x128a650_0, L_0x12998d0;
L_0x1299b40 .part v0x128a650_0, 28, 1;
S_0x12625b0 .scope module, "dpRm" "dpRAM_interface" 3 44, 22 1, S_0x12627e0;
 .timescale 0 0;
L_0x129a190 .functor AND 1, L_0x129a4a0, L_0x1297f90, C4<1>, C4<1>;
L_0x129a1f0 .functor AND 1, L_0x129a4a0, L_0x12983a0, C4<1>, C4<1>;
v0x1289820_0 .net "addr", 7 0, L_0x129a3b0; 1 drivers
v0x12898d0_0 .net "addr_p", 7 0, v0x12889a0_0; 1 drivers
v0x1289950_0 .alias "clk", 0 0, v0x1295e00_0;
v0x1289a20_0 .net "cs", 0 0, L_0x129a4a0; 1 drivers
v0x1289aa0_0 .alias "d_in", 15 0, v0x1295b80_0;
v0x1289b20_0 .net "d_in_p", 15 0, v0x1288bd0_0; 1 drivers
v0x1289bf0_0 .alias "d_out", 15 0, v0x1295730_0;
v0x1289c70_0 .net "d_out_p", 15 0, v0x1289450_0; 1 drivers
v0x1289d90_0 .alias "rd", 0 0, v0x1295c00_0;
v0x1289e10_0 .net "rd_p", 0 0, v0x1288d70_0; 1 drivers
v0x1289e90_0 .alias "wr", 0 0, v0x1295c80_0;
v0x1289f10_0 .net "wr_p", 0 0, v0x1288e80_0; 1 drivers
S_0x1288f20 .scope module, "dlptRAM" "dualport_RAM" 22 20, 23 1, S_0x12625b0;
 .timescale 0 0;
v0x1289050_0 .alias "addr_1", 7 0, v0x1289820_0;
v0x1289110_0 .alias "addr_2", 7 0, v0x12898d0_0;
v0x12891c0_0 .alias "clk", 0 0, v0x1295e00_0;
v0x1289270_0 .alias "d_in_1", 15 0, v0x1295b80_0;
v0x1289320_0 .alias "d_in_2", 15 0, v0x1289b20_0;
v0x12893d0_0 .var "d_out_1", 15 0;
v0x1289450_0 .var "d_out_2", 15 0;
v0x12894d0 .array "ram", 0 255, 15 0;
v0x1289550_0 .net "rd_1", 0 0, L_0x129a190; 1 drivers
v0x12895d0_0 .alias "rd_2", 0 0, v0x1289e10_0;
v0x1289680_0 .net "wr_1", 0 0, L_0x129a1f0; 1 drivers
v0x1289700_0 .alias "wr_2", 0 0, v0x1289f10_0;
E_0x12887f0 .event negedge, v0x1288a40_0;
S_0x12567c0 .scope module, "c_p" "core_peripheric" 22 23, 24 3, S_0x12625b0;
 .timescale 0 0;
v0x11c6200_0 .var "F_1", 15 0;
v0x1288630_0 .var "F_2", 15 0;
v0x12886d0_0 .var "F_3", 15 0;
v0x1288770_0 .var "F_4", 15 0;
v0x1288820_0 .var "F_5", 15 0;
v0x12888c0_0 .var "F_6", 15 0;
v0x12889a0_0 .var "addr", 7 0;
v0x1288a40_0 .alias "clk", 0 0, v0x1295e00_0;
v0x1288b30_0 .alias "d_in", 15 0, v0x1289c70_0;
v0x1288bd0_0 .var "d_out", 15 0;
v0x1288cd0_0 .var "estado", 3 0;
v0x1288d70_0 .var "rd", 0 0;
v0x1288e80_0 .var "wr", 0 0;
E_0x12580e0/0 .event edge, v0x1288cd0_0, v0x12888c0_0, v0x1288820_0, v0x1288770_0;
E_0x12580e0/1 .event edge, v0x12886d0_0, v0x1288630_0, v0x11c6200_0;
E_0x12580e0 .event/or E_0x12580e0/0, E_0x12580e0/1;
E_0x1258c70 .event posedge, v0x1288a40_0;
S_0x1269090 .scope begin, "TEST_CASE" "TEST_CASE" 2 25, 2 25, S_0x124d610;
 .timescale 0 0;
    .scope S_0x12923f0;
T_0 ;
    %wait E_0x1258c70;
    %load/v 8, v0x1292c20_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/getv 3, v0x1292820_0;
    %load/av 8, v0x1292cc0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x1292ae0_0, 0, 8;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x12923f0;
T_1 ;
    %wait E_0x1258c70;
    %load/v 8, v0x1292b80_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v0x1292d40_0, 1;
    %jmp/0xz  T_1.2, 8;
    %load/v 8, v0x12929c0_0, 16;
    %ix/getv 3, v0x1292780_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x1292cc0, 0, 8;
t_0 ;
    %jmp T_1.3;
T_1.2 ;
    %ix/getv 3, v0x1292780_0;
    %load/av 8, v0x1292cc0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x1292a40_0, 0, 8;
T_1.3 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x12923f0;
T_2 ;
    %vpi_call 5 52 "$readmemh", P_0x1292560, v0x1292cc0;
    %end;
    .thread T_2;
    .scope S_0x1292190;
T_3 ;
    %wait E_0x1258c70;
    %load/v 8, v0x1292ea0_0, 1;
    %jmp/0xz  T_3.0, 8;
    %load/v 8, v0x1295590_0, 16;
    %ix/getv 3, v0x1292de0_0;
   %jmp/1 t_1, 4;
   %ix/load 1, 0, 0;
   %set/av v0x12946d0, 8, 16;
t_1 ;
T_3.0 ;
    %load/v 8, v0x12931a0_0, 1;
    %jmp/0xz  T_3.2, 8;
    %load/v 8, v0x1293100_0, 16;
    %ix/getv 3, v0x1293060_0;
   %jmp/1 t_2, 4;
   %ix/load 1, 0, 0;
   %set/av v0x1295510, 8, 16;
t_2 ;
T_3.2 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1292190;
T_4 ;
    %wait E_0x128d9d0;
    %ix/load 1, 13, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.0, 4;
    %load/x1p 8, v0x1294a70_0, 2;
    %jmp T_4.1;
T_4.0 ;
    %mov 8, 2, 2;
T_4.1 ;
; Save base=8 wid=2 in lookaside.
    %cmpi/u 8, 0, 2;
    %jmp/1 T_4.2, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_4.3, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_4.4, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_4.5, 6;
    %set/v v0x1295340_0, 2, 4;
    %jmp T_4.7;
T_4.2 ;
    %set/v v0x1295340_0, 0, 4;
    %jmp T_4.7;
T_4.3 ;
    %movi 8, 1, 4;
    %set/v v0x1295340_0, 8, 4;
    %jmp T_4.7;
T_4.4 ;
    %set/v v0x1295340_0, 0, 4;
    %jmp T_4.7;
T_4.5 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.8, 4;
    %load/x1p 8, v0x1294a70_0, 4;
    %jmp T_4.9;
T_4.8 ;
    %mov 8, 2, 4;
T_4.9 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0x1295340_0, 8, 4;
    %jmp T_4.7;
T_4.7 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x1292190;
T_5 ;
    %wait E_0x1290db0;
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.0, 4;
    %load/x1p 8, v0x1294a70_0, 1;
    %jmp T_5.1;
T_5.0 ;
    %mov 8, 2, 1;
T_5.1 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_5.2, 8;
    %load/v 8, v0x1294750_0, 16;
    %set/v v0x12945d0_0, 8, 16;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v0x1295340_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_5.4, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_5.5, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_5.6, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_5.7, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_5.8, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_5.9, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_5.10, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_5.11, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_5.12, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_5.13, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_5.14, 6;
    %cmpi/u 8, 11, 4;
    %jmp/1 T_5.15, 6;
    %cmpi/u 8, 12, 4;
    %jmp/1 T_5.16, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_5.17, 6;
    %cmpi/u 8, 14, 4;
    %jmp/1 T_5.18, 6;
    %cmpi/u 8, 15, 4;
    %jmp/1 T_5.19, 6;
    %set/v v0x12945d0_0, 2, 16;
    %jmp T_5.21;
T_5.4 ;
    %load/v 8, v0x1295590_0, 16;
    %set/v v0x12945d0_0, 8, 16;
    %jmp T_5.21;
T_5.5 ;
    %load/v 8, v0x12953e0_0, 16;
    %set/v v0x12945d0_0, 8, 16;
    %jmp T_5.21;
T_5.6 ;
    %load/v 8, v0x1295590_0, 16;
    %load/v 24, v0x12953e0_0, 16;
    %add 8, 24, 16;
    %set/v v0x12945d0_0, 8, 16;
    %jmp T_5.21;
T_5.7 ;
    %load/v 8, v0x1295590_0, 16;
    %load/v 24, v0x12953e0_0, 16;
    %and 8, 24, 16;
    %set/v v0x12945d0_0, 8, 16;
    %jmp T_5.21;
T_5.8 ;
    %load/v 8, v0x1295590_0, 16;
    %load/v 24, v0x12953e0_0, 16;
    %or 8, 24, 16;
    %set/v v0x12945d0_0, 8, 16;
    %jmp T_5.21;
T_5.9 ;
    %load/v 8, v0x1295590_0, 16;
    %load/v 24, v0x12953e0_0, 16;
    %xor 8, 24, 16;
    %set/v v0x12945d0_0, 8, 16;
    %jmp T_5.21;
T_5.10 ;
    %load/v 8, v0x1295590_0, 16;
    %inv 8, 16;
    %set/v v0x12945d0_0, 8, 16;
    %jmp T_5.21;
T_5.11 ;
    %load/v 24, v0x12953e0_0, 16;
    %load/v 40, v0x1295590_0, 16;
    %cmp/u 24, 40, 16;
    %mov 24, 4, 1;
    %mov 8, 24, 1;
    %mov 23, 8, 1; Repetition 16
    %mov 22, 8, 1; Repetition 15
    %mov 21, 8, 1; Repetition 14
    %mov 20, 8, 1; Repetition 13
    %mov 19, 8, 1; Repetition 12
    %mov 18, 8, 1; Repetition 11
    %mov 17, 8, 1; Repetition 10
    %mov 16, 8, 1; Repetition 9
    %mov 15, 8, 1; Repetition 8
    %mov 14, 8, 1; Repetition 7
    %mov 13, 8, 1; Repetition 6
    %mov 12, 8, 1; Repetition 5
    %mov 11, 8, 1; Repetition 4
    %mov 10, 8, 1; Repetition 3
    %mov 9, 8, 1; Repetition 2
    %set/v v0x12945d0_0, 8, 16;
    %jmp T_5.21;
T_5.12 ;
    %load/v 24, v0x12953e0_0, 16;
    %load/v 40, v0x1295590_0, 16;
    %cmp/s 24, 40, 16;
    %mov 24, 5, 1;
    %mov 8, 24, 1;
    %mov 23, 8, 1; Repetition 16
    %mov 22, 8, 1; Repetition 15
    %mov 21, 8, 1; Repetition 14
    %mov 20, 8, 1; Repetition 13
    %mov 19, 8, 1; Repetition 12
    %mov 18, 8, 1; Repetition 11
    %mov 17, 8, 1; Repetition 10
    %mov 16, 8, 1; Repetition 9
    %mov 15, 8, 1; Repetition 8
    %mov 14, 8, 1; Repetition 7
    %mov 13, 8, 1; Repetition 6
    %mov 12, 8, 1; Repetition 5
    %mov 11, 8, 1; Repetition 4
    %mov 10, 8, 1; Repetition 3
    %mov 9, 8, 1; Repetition 2
    %set/v v0x12945d0_0, 8, 16;
    %jmp T_5.21;
T_5.13 ;
    %load/v 8, v0x12953e0_0, 16;
    %load/v 24, v0x1295590_0, 4; Only need 4 of 16 bits
; Save base=24 wid=4 in lookaside.
    %ix/get 0, 24, 4;
    %shiftr/i0  8, 16;
    %set/v v0x12945d0_0, 8, 16;
    %jmp T_5.21;
T_5.14 ;
    %load/v 8, v0x1295590_0, 16;
    %mov 24, 0, 16;
    %subi 8, 1, 32;
    %set/v v0x12945d0_0, 8, 16;
    %jmp T_5.21;
T_5.15 ;
    %load/v 8, v0x1295130_0, 16;
    %set/v v0x12945d0_0, 8, 16;
    %jmp T_5.21;
T_5.16 ;
    %ix/load 1, 14, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.25, 4;
    %load/x1p 8, v0x1295590_0, 2;
    %jmp T_5.26;
T_5.25 ;
    %mov 8, 2, 2;
T_5.26 ;
; Save base=8 wid=2 in lookaside.
    %or/r 8, 8, 2;
    %jmp/0  T_5.22, 8;
    %load/v 9, v0x1294910_0, 16;
    %jmp/1  T_5.24, 8;
T_5.22 ; End of true expr.
    %load/v 25, v0x1295240_0, 16;
    %jmp/0  T_5.23, 8;
 ; End of false expr.
    %blend  9, 25, 16; Condition unknown.
    %jmp  T_5.24;
T_5.23 ;
    %mov 9, 25, 16; Return false value
T_5.24 ;
    %set/v v0x12945d0_0, 9, 16;
    %jmp T_5.21;
T_5.17 ;
    %load/v 8, v0x12953e0_0, 16;
    %load/v 24, v0x1295590_0, 4; Only need 4 of 16 bits
; Save base=24 wid=4 in lookaside.
    %ix/get 0, 24, 4;
    %shiftl/i0  8, 16;
    %set/v v0x12945d0_0, 8, 16;
    %jmp T_5.21;
T_5.18 ;
    %load/v 24, v0x1294890_0, 5;
    %mov 29, 0, 3;
    %load/v 32, v0x1295090_0, 5;
    %mov 8, 24, 13;
    %mov 21, 0, 3;
    %set/v v0x12945d0_0, 8, 16;
    %jmp T_5.21;
T_5.19 ;
    %load/v 24, v0x12953e0_0, 16;
    %load/v 40, v0x1295590_0, 16;
    %cmp/u 24, 40, 16;
    %mov 24, 5, 1;
    %mov 8, 24, 1;
    %mov 23, 8, 1; Repetition 16
    %mov 22, 8, 1; Repetition 15
    %mov 21, 8, 1; Repetition 14
    %mov 20, 8, 1; Repetition 13
    %mov 19, 8, 1; Repetition 12
    %mov 18, 8, 1; Repetition 11
    %mov 17, 8, 1; Repetition 10
    %mov 16, 8, 1; Repetition 9
    %mov 15, 8, 1; Repetition 8
    %mov 14, 8, 1; Repetition 7
    %mov 13, 8, 1; Repetition 6
    %mov 12, 8, 1; Repetition 5
    %mov 11, 8, 1; Repetition 4
    %mov 10, 8, 1; Repetition 3
    %mov 9, 8, 1; Repetition 2
    %set/v v0x12945d0_0, 8, 16;
    %jmp T_5.21;
T_5.21 ;
T_5.3 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x1292190;
T_6 ;
    %wait E_0x128d440;
    %load/v 8, v0x1295010_0, 1;
    %jmp/0xz  T_6.0, 8;
    %load/v 8, v0x1294890_0, 5;
    %mov 13, 0, 27;
    %addi 8, 1, 32;
    %set/v v0x1292de0_0, 8, 5;
    %load/v 8, v0x1295090_0, 5;
    %set/v v0x1293060_0, 8, 5;
    %set/v v0x12931a0_0, 0, 1;
    %load/v 8, v0x1292f40_0, 13;
    %mov 21, 0, 3;
    %set/v v0x1293100_0, 8, 16;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0x1294c00_0, 1;
    %jmp/0xz  T_6.2, 8;
    %load/v 8, v0x1294890_0, 5;
    %load/v 13, v0x1294810_0, 2;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.4, 4;
    %load/x1p 18, v0x1294810_0, 1;
    %jmp T_6.5;
T_6.4 ;
    %mov 18, 2, 1;
T_6.5 ;
    %mov 15, 18, 1; Move signal select into place
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.6, 4;
    %load/x1p 18, v0x1294810_0, 1;
    %jmp T_6.7;
T_6.6 ;
    %mov 18, 2, 1;
T_6.7 ;
    %mov 16, 18, 1; Move signal select into place
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.8, 4;
    %load/x1p 18, v0x1294810_0, 1;
    %jmp T_6.9;
T_6.8 ;
    %mov 18, 2, 1;
T_6.9 ;
    %mov 17, 18, 1; Move signal select into place
    %add 8, 13, 5;
    %set/v v0x1292de0_0, 8, 5;
    %load/v 8, v0x1295090_0, 5;
    %load/v 13, v0x12952c0_0, 2;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.10, 4;
    %load/x1p 18, v0x12952c0_0, 1;
    %jmp T_6.11;
T_6.10 ;
    %mov 18, 2, 1;
T_6.11 ;
    %mov 15, 18, 1; Move signal select into place
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.12, 4;
    %load/x1p 18, v0x12952c0_0, 1;
    %jmp T_6.13;
T_6.12 ;
    %mov 18, 2, 1;
T_6.13 ;
    %mov 16, 18, 1; Move signal select into place
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.14, 4;
    %load/x1p 18, v0x12952c0_0, 1;
    %jmp T_6.15;
T_6.14 ;
    %mov 18, 2, 1;
T_6.15 ;
    %mov 17, 18, 1; Move signal select into place
    %add 8, 13, 5;
    %set/v v0x1293060_0, 8, 5;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.16, 4;
    %load/x1p 8, v0x1294a70_0, 1;
    %jmp T_6.17;
T_6.16 ;
    %mov 8, 2, 1;
T_6.17 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0x12931a0_0, 8, 1;
    %load/v 8, v0x1295590_0, 16;
    %set/v v0x1293100_0, 8, 16;
    %jmp T_6.3;
T_6.2 ;
    %ix/load 1, 13, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.18, 4;
    %load/x1p 8, v0x1294a70_0, 3;
    %jmp T_6.19;
T_6.18 ;
    %mov 8, 2, 3;
T_6.19 ;
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_6.20, 4;
    %load/v 8, v0x1294890_0, 5;
    %mov 13, 0, 27;
    %subi 8, 1, 32;
    %set/v v0x1292de0_0, 8, 5;
    %jmp T_6.21;
T_6.20 ;
    %load/v 8, v0x1294890_0, 5;
    %set/v v0x1292de0_0, 8, 5;
T_6.21 ;
    %ix/load 1, 13, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.22, 4;
    %load/x1p 8, v0x1294a70_0, 3;
    %jmp T_6.23;
T_6.22 ;
    %mov 8, 2, 3;
T_6.23 ;
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 2, 3;
    %jmp/0xz  T_6.24, 4;
    %load/v 8, v0x1295090_0, 5;
    %mov 13, 0, 27;
    %addi 8, 1, 32;
    %set/v v0x1293060_0, 8, 5;
    %set/v v0x12931a0_0, 1, 1;
    %mov 8, 0, 1;
    %load/v 9, v0x1294f20_0, 15; Select 15 out of 16 bits
    %set/v v0x1293100_0, 8, 16;
    %jmp T_6.25;
T_6.24 ;
    %load/v 8, v0x1295090_0, 5;
    %set/v v0x1293060_0, 8, 5;
    %set/v v0x12931a0_0, 0, 1;
    %load/v 8, v0x1292f40_0, 13;
    %mov 21, 0, 3;
    %set/v v0x1293100_0, 8, 16;
T_6.25 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x1292190;
T_7 ;
    %wait E_0x128d470;
    %load/v 8, v0x1295800_0, 1;
    %jmp/0xz  T_7.0, 8;
    %load/v 8, v0x1294e80_0, 13;
    %set/v v0x1292f40_0, 8, 13;
    %jmp T_7.1;
T_7.0 ;
    %ix/load 1, 13, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.2, 4;
    %load/x1p 8, v0x1294a70_0, 3;
    %jmp T_7.3;
T_7.2 ;
    %mov 8, 2, 3;
T_7.3 ;
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 0, 3;
    %mov 8, 4, 1;
    %ix/load 1, 13, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.4, 4;
    %load/x1p 9, v0x1294a70_0, 3;
    %jmp T_7.5;
T_7.4 ;
    %mov 9, 2, 3;
T_7.5 ;
; Save base=9 wid=3 in lookaside.
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %load/v 12, v0x1295590_0, 16;
    %or/r 12, 12, 16;
    %mov 10, 12, 1;
    %mov 11, 0, 1;
    %cmpi/u 10, 0, 2;
    %mov 10, 4, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %ix/load 1, 13, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.6, 4;
    %load/x1p 9, v0x1294a70_0, 3;
    %jmp T_7.7;
T_7.6 ;
    %mov 9, 2, 3;
T_7.7 ;
; Save base=9 wid=3 in lookaside.
    %cmpi/u 9, 2, 3;
    %mov 9, 4, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_7.8, 8;
    %load/v 8, v0x1294a70_0, 13; Only need 13 of 16 bits
; Save base=8 wid=13 in lookaside.
    %set/v v0x1292f40_0, 8, 13;
    %jmp T_7.9;
T_7.8 ;
    %load/v 8, v0x1294c00_0, 1;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.10, 4;
    %load/x1p 9, v0x1294a70_0, 1;
    %jmp T_7.11;
T_7.10 ;
    %mov 9, 2, 1;
T_7.11 ;
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_7.12, 8;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.14, 4;
    %load/x1p 8, v0x1295130_0, 15;
    %jmp T_7.15;
T_7.14 ;
    %mov 8, 2, 15;
T_7.15 ;
; Save base=8 wid=15 in lookaside.
    %set/v v0x1292f40_0, 8, 13;
    %jmp T_7.13;
T_7.12 ;
    %load/v 8, v0x1294f20_0, 16;
    %set/v v0x1292f40_0, 8, 13;
T_7.13 ;
T_7.9 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x1292190;
T_8 ;
    %wait E_0x1258c70;
    %load/v 8, v0x1295800_0, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 13, 0;
    %assign/v0 v0x1294e80_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v0x1294890_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v0x1295590_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v0x1295090_0, 0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v0x1292de0_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x1294890_0, 0, 8;
    %load/v 8, v0x1292f40_0, 13;
    %ix/load 0, 13, 0;
    %assign/v0 v0x1294e80_0, 0, 8;
    %load/v 8, v0x12945d0_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x1295590_0, 0, 8;
    %load/v 8, v0x1293060_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x1295090_0, 0, 8;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x12908d0;
T_9 ;
    %wait E_0x12887f0;
    %load/v 8, v0x1290ae0_0, 1;
    %jmp/0xz  T_9.0, 8;
    %load/v 8, v0x1290a40_0, 16;
    %set/v v0x1290b60_0, 8, 16;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v0x1290be0_0, 1;
    %jmp/0xz  T_9.2, 8;
    %load/v 8, v0x1290b60_0, 16;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 16;
    %set/v v0x1290b60_0, 8, 16;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v0x1290b60_0, 16;
    %set/v v0x1290b60_0, 8, 16;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x1290540;
T_10 ;
    %wait E_0x12887f0;
    %load/v 8, v0x1290750_0, 1;
    %jmp/0xz  T_10.0, 8;
    %load/v 8, v0x12906b0_0, 16;
    %mov 24, 0, 15;
    %set/v v0x12907d0_0, 8, 31;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v0x1290850_0, 1;
    %jmp/0xz  T_10.2, 8;
    %load/v 8, v0x12907d0_0, 31;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 31;
    %set/v v0x12907d0_0, 8, 31;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v0x12907d0_0, 31;
    %set/v v0x12907d0_0, 8, 31;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x1290270;
T_11 ;
    %set/v v0x1290420_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x1290270;
T_12 ;
    %wait E_0x128dd40;
    %load/v 8, v0x1290360_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 0, 17;
    %mov 8, 4, 1;
    %jmp/0  T_12.0, 8;
    %mov 9, 1, 1;
    %jmp/1  T_12.2, 8;
T_12.0 ; End of true expr.
    %jmp/0  T_12.1, 8;
 ; End of false expr.
    %blend  9, 0, 1; Condition unknown.
    %jmp  T_12.2;
T_12.1 ;
    %mov 9, 0, 1; Return false value
T_12.2 ;
    %set/v v0x1290420_0, 9, 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x128fec0;
T_13 ;
    %set/v v0x1290170_0, 0, 32;
    %end;
    .thread T_13;
    .scope S_0x128fec0;
T_14 ;
    %wait E_0x12887f0;
    %load/v 8, v0x12901f0_0, 1;
    %jmp/0xz  T_14.0, 8;
    %set/v v0x1290170_0, 0, 32;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v0x1290070_0, 1;
    %jmp/0xz  T_14.2, 8;
    %load/v 8, v0x1290170_0, 32;
    %load/v 40, v0x128ffb0_0, 32;
    %add 8, 40, 32;
    %set/v v0x1290170_0, 8, 32;
    %jmp T_14.3;
T_14.2 ;
    %load/v 8, v0x1290170_0, 32;
    %set/v v0x1290170_0, 8, 32;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x128f440;
T_15 ;
    %set/v v0x128f970_0, 0, 1;
    %set/v v0x128fce0_0, 0, 1;
    %set/v v0x128fb70_0, 0, 1;
    %set/v v0x128f790_0, 0, 1;
    %set/v v0x128fd80_0, 0, 3;
    %end;
    .thread T_15;
    .scope S_0x128f440;
T_16 ;
    %wait E_0x1258c70;
    %load/v 8, v0x128fc10_0, 1;
    %jmp/0xz  T_16.0, 8;
    %set/v v0x128fd80_0, 0, 3;
    %jmp T_16.1;
T_16.0 ;
    %load/v 8, v0x128fd80_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_16.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_16.3, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_16.4, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_16.5, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_16.6, 6;
    %set/v v0x128fd80_0, 0, 3;
    %jmp T_16.8;
T_16.2 ;
    %set/v v0x128f8d0_0, 0, 4;
    %load/v 8, v0x128f9f0_0, 1;
    %jmp/0xz  T_16.9, 8;
    %movi 8, 1, 3;
    %set/v v0x128fd80_0, 8, 3;
    %jmp T_16.10;
T_16.9 ;
    %set/v v0x128fd80_0, 0, 3;
T_16.10 ;
    %jmp T_16.8;
T_16.3 ;
    %load/v 8, v0x128fa90_0, 1;
    %jmp/0xz  T_16.11, 8;
    %movi 8, 2, 3;
    %set/v v0x128fd80_0, 8, 3;
    %jmp T_16.12;
T_16.11 ;
    %movi 8, 3, 3;
    %set/v v0x128fd80_0, 8, 3;
T_16.12 ;
    %jmp T_16.8;
T_16.4 ;
    %movi 8, 3, 3;
    %set/v v0x128fd80_0, 8, 3;
    %jmp T_16.8;
T_16.5 ;
    %load/v 8, v0x128fe20_0, 1;
    %jmp/0xz  T_16.13, 8;
    %movi 8, 4, 3;
    %set/v v0x128fd80_0, 8, 3;
    %jmp T_16.14;
T_16.13 ;
    %movi 8, 1, 3;
    %set/v v0x128fd80_0, 8, 3;
T_16.14 ;
    %jmp T_16.8;
T_16.6 ;
    %load/v 8, v0x128f8d0_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %set/v v0x128f8d0_0, 8, 4;
    %movi 8, 9, 6;
    %load/v 14, v0x128f8d0_0, 4;
    %mov 18, 0, 2;
    %cmp/u 8, 14, 6;
    %mov 8, 5, 1;
    %jmp/0  T_16.15, 8;
    %mov 9, 0, 3;
    %jmp/1  T_16.17, 8;
T_16.15 ; End of true expr.
    %movi 12, 4, 3;
    %jmp/0  T_16.16, 8;
 ; End of false expr.
    %blend  9, 12, 3; Condition unknown.
    %jmp  T_16.17;
T_16.16 ;
    %mov 9, 12, 3; Return false value
T_16.17 ;
    %set/v v0x128fd80_0, 9, 3;
    %jmp T_16.8;
T_16.8 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x128f440;
T_17 ;
    %wait E_0x128d920;
    %load/v 8, v0x128fd80_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_17.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_17.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_17.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_17.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_17.4, 6;
    %set/v v0x128f970_0, 0, 1;
    %set/v v0x128fce0_0, 0, 1;
    %set/v v0x128fb70_0, 0, 1;
    %set/v v0x128f790_0, 0, 1;
    %jmp T_17.6;
T_17.0 ;
    %set/v v0x128f970_0, 0, 1;
    %set/v v0x128fce0_0, 0, 1;
    %set/v v0x128fb70_0, 1, 1;
    %set/v v0x128f790_0, 0, 1;
    %jmp T_17.6;
T_17.1 ;
    %set/v v0x128f970_0, 0, 1;
    %set/v v0x128fce0_0, 0, 1;
    %set/v v0x128fb70_0, 0, 1;
    %set/v v0x128f790_0, 0, 1;
    %jmp T_17.6;
T_17.2 ;
    %set/v v0x128f970_0, 0, 1;
    %set/v v0x128fce0_0, 0, 1;
    %set/v v0x128fb70_0, 0, 1;
    %set/v v0x128f790_0, 1, 1;
    %jmp T_17.6;
T_17.3 ;
    %set/v v0x128f970_0, 0, 1;
    %set/v v0x128fce0_0, 1, 1;
    %set/v v0x128fb70_0, 0, 1;
    %set/v v0x128f790_0, 0, 1;
    %jmp T_17.6;
T_17.4 ;
    %set/v v0x128f970_0, 1, 1;
    %set/v v0x128fce0_0, 0, 1;
    %set/v v0x128fb70_0, 0, 1;
    %set/v v0x128f790_0, 0, 1;
    %jmp T_17.6;
T_17.6 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x128f260;
T_18 ;
    %set/v v0x12917b0_0, 0, 16;
    %end;
    .thread T_18;
    .scope S_0x128f260;
T_19 ;
    %set/v v0x1291880_0, 0, 16;
    %end;
    .thread T_19;
    .scope S_0x128f260;
T_20 ;
    %set/v v0x1291d30_0, 0, 1;
    %end;
    .thread T_20;
    .scope S_0x128f260;
T_21 ;
    %wait E_0x128b9e0;
    %load/v 8, v0x1291950_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_21.0, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_21.1, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_21.2, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_21.3, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_21.4, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_21.5, 6;
    %set/v v0x128e790_0, 0, 6;
    %jmp T_21.7;
T_21.0 ;
    %load/v 8, v0x1291a50_0, 1;
    %load/v 9, v0x1292090_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_21.8, 8;
    %movi 9, 1, 6;
    %jmp/1  T_21.10, 8;
T_21.8 ; End of true expr.
    %jmp/0  T_21.9, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_21.10;
T_21.9 ;
    %mov 9, 0, 6; Return false value
T_21.10 ;
    %set/v v0x128e790_0, 9, 6;
    %jmp T_21.7;
T_21.1 ;
    %load/v 8, v0x1291a50_0, 1;
    %load/v 9, v0x1292090_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_21.11, 8;
    %movi 9, 2, 6;
    %jmp/1  T_21.13, 8;
T_21.11 ; End of true expr.
    %jmp/0  T_21.12, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_21.13;
T_21.12 ;
    %mov 9, 0, 6; Return false value
T_21.13 ;
    %set/v v0x128e790_0, 9, 6;
    %jmp T_21.7;
T_21.2 ;
    %load/v 8, v0x1291a50_0, 1;
    %load/v 9, v0x1292090_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_21.14, 8;
    %movi 9, 4, 6;
    %jmp/1  T_21.16, 8;
T_21.14 ; End of true expr.
    %jmp/0  T_21.15, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_21.16;
T_21.15 ;
    %mov 9, 0, 6; Return false value
T_21.16 ;
    %set/v v0x128e790_0, 9, 6;
    %jmp T_21.7;
T_21.3 ;
    %load/v 8, v0x1291a50_0, 1;
    %load/v 9, v0x1291e80_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_21.17, 8;
    %movi 9, 8, 6;
    %jmp/1  T_21.19, 8;
T_21.17 ; End of true expr.
    %jmp/0  T_21.18, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_21.19;
T_21.18 ;
    %mov 9, 0, 6; Return false value
T_21.19 ;
    %set/v v0x128e790_0, 9, 6;
    %jmp T_21.7;
T_21.4 ;
    %load/v 8, v0x1291a50_0, 1;
    %load/v 9, v0x1291e80_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_21.20, 8;
    %movi 9, 16, 6;
    %jmp/1  T_21.22, 8;
T_21.20 ; End of true expr.
    %jmp/0  T_21.21, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_21.22;
T_21.21 ;
    %mov 9, 0, 6; Return false value
T_21.22 ;
    %set/v v0x128e790_0, 9, 6;
    %jmp T_21.7;
T_21.5 ;
    %load/v 8, v0x1291a50_0, 1;
    %load/v 9, v0x1291e80_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_21.23, 8;
    %movi 9, 32, 6;
    %jmp/1  T_21.25, 8;
T_21.23 ; End of true expr.
    %jmp/0  T_21.24, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_21.25;
T_21.24 ;
    %mov 9, 0, 6; Return false value
T_21.25 ;
    %set/v v0x128e790_0, 9, 6;
    %jmp T_21.7;
T_21.7 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x128f260;
T_22 ;
    %wait E_0x12887f0;
    %load/v 8, v0x128e790_0, 1; Only need 1 of 6 bits
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_22.0, 8;
    %load/v 9, v0x1291ad0_0, 16;
    %jmp/1  T_22.2, 8;
T_22.0 ; End of true expr.
    %load/v 25, v0x12917b0_0, 16;
    %jmp/0  T_22.1, 8;
 ; End of false expr.
    %blend  9, 25, 16; Condition unknown.
    %jmp  T_22.2;
T_22.1 ;
    %mov 9, 25, 16; Return false value
T_22.2 ;
    %set/v v0x12917b0_0, 9, 16;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.6, 4;
    %load/x1p 8, v0x128e790_0, 1;
    %jmp T_22.7;
T_22.6 ;
    %mov 8, 2, 1;
T_22.7 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_22.3, 8;
    %load/v 9, v0x1291ad0_0, 16;
    %jmp/1  T_22.5, 8;
T_22.3 ; End of true expr.
    %load/v 25, v0x1291880_0, 16;
    %jmp/0  T_22.4, 8;
 ; End of false expr.
    %blend  9, 25, 16; Condition unknown.
    %jmp  T_22.5;
T_22.4 ;
    %mov 9, 25, 16; Return false value
T_22.5 ;
    %set/v v0x1291880_0, 9, 16;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.8, 4;
    %load/x1p 8, v0x128e790_0, 1;
    %jmp T_22.9;
T_22.8 ;
    %mov 8, 2, 1;
T_22.9 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0x1291d30_0, 8, 1;
    %jmp T_22;
    .thread T_22;
    .scope S_0x128f260;
T_23 ;
    %wait E_0x12887f0;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_23.0, 4;
    %load/x1p 8, v0x128e790_0, 3;
    %jmp T_23.1;
T_23.0 ;
    %mov 8, 2, 3;
T_23.1 ;
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 1, 3;
    %jmp/1 T_23.2, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_23.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_23.4, 6;
    %set/v v0x1291be0_0, 0, 16;
    %jmp T_23.6;
T_23.2 ;
    %load/v 8, v0x1291c60_0, 1;
    %ix/load 0, 0, 0;
    %set/x0 v0x1291be0_0, 8, 1;
    %jmp T_23.6;
T_23.3 ;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_23.7, 4;
    %load/x1p 8, v0x1291e00_0, 16;
    %jmp T_23.8;
T_23.7 ;
    %mov 8, 2, 16;
T_23.8 ;
; Save base=8 wid=16 in lookaside.
    %set/v v0x1291be0_0, 8, 16;
    %jmp T_23.6;
T_23.4 ;
    %load/v 8, v0x1291e00_0, 16; Only need 16 of 32 bits
; Save base=8 wid=16 in lookaside.
    %set/v v0x1291be0_0, 8, 16;
    %jmp T_23.6;
T_23.6 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x128d5f0;
T_24 ;
    %wait E_0x12887f0;
    %load/v 8, v0x128d8a0_0, 1;
    %load/v 9, v0x128dc40_0, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_24.0, 8;
    %set/v v0x128d6e0_0, 0, 16;
    %load/v 8, v0x128d800_0, 16;
    %set/v v0x128d780_0, 8, 16;
    %jmp T_24.1;
T_24.0 ;
    %load/v 8, v0x128dac0_0, 1;
    %jmp/0xz  T_24.2, 8;
    %load/v 8, v0x128d780_0, 16;
    %load/v 24, v0x128d6e0_0, 16;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 32;
    %set/v v0x128d780_0, 8, 16;
    %set/v v0x128d6e0_0, 24, 16;
    %jmp T_24.3;
T_24.2 ;
    %load/v 8, v0x128d950_0, 1;
    %jmp/0xz  T_24.4, 8;
    %load/v 8, v0x128da00_0, 16;
    %set/v v0x128d6e0_0, 8, 16;
    %jmp T_24.5;
T_24.4 ;
    %load/v 8, v0x128d6e0_0, 16;
    %set/v v0x128d6e0_0, 8, 16;
T_24.5 ;
T_24.3 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x128d030;
T_25 ;
    %set/v v0x128d1f0_0, 0, 1;
    %end;
    .thread T_25;
    .scope S_0x128d030;
T_26 ;
    %set/v v0x128d2c0_0, 0, 16;
    %end;
    .thread T_26;
    .scope S_0x128d030;
T_27 ;
    %wait E_0x12887f0;
    %load/v 8, v0x128d570_0, 1;
    %jmp/0xz  T_27.0, 8;
    %set/v v0x128d2c0_0, 0, 16;
    %jmp T_27.1;
T_27.0 ;
    %load/v 8, v0x128d120_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_27.2, 4;
    %load/v 8, v0x128b220_0, 16;
    %mov 24, 0, 2;
    %mov 26, 0, 14;
    %load/v 40, v0x128d4d0_0, 16;
    %mov 56, 0, 16;
    %inv 40, 32;
    %add 8, 40, 32;
    %addi 8, 1, 32;
    %set/v v0x128d2c0_0, 8, 16;
    %jmp T_27.3;
T_27.2 ;
    %load/v 8, v0x128d2c0_0, 16;
    %set/v v0x128d2c0_0, 8, 16;
T_27.3 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0x128d030;
T_28 ;
    %wait E_0x1289240;
    %load/v 8, v0x128b220_0, 16;
    %load/v 24, v0x128d4d0_0, 16;
    %cmp/u 8, 24, 16;
    %jmp/0xz  T_28.0, 5;
    %set/v v0x128d1f0_0, 1, 1;
    %jmp T_28.1;
T_28.0 ;
    %set/v v0x128d1f0_0, 0, 1;
T_28.1 ;
    %jmp T_28;
    .thread T_28, $push;
    .scope S_0x128cbe0;
T_29 ;
    %movi 8, 16, 5;
    %set/v v0x128ce40_0, 8, 5;
    %end;
    .thread T_29;
    .scope S_0x128cbe0;
T_30 ;
    %wait E_0x12887f0;
    %load/v 8, v0x128cee0_0, 1;
    %jmp/0xz  T_30.0, 8;
    %movi 8, 16, 5;
    %set/v v0x128ce40_0, 8, 5;
    %jmp T_30.1;
T_30.0 ;
    %load/v 8, v0x128ccd0_0, 1;
    %jmp/0xz  T_30.2, 8;
    %load/v 8, v0x128ce40_0, 5;
    %mov 13, 0, 27;
    %subi 8, 1, 32;
    %set/v v0x128ce40_0, 8, 5;
    %jmp T_30.3;
T_30.2 ;
    %load/v 8, v0x128ce40_0, 5;
    %set/v v0x128ce40_0, 8, 5;
T_30.3 ;
T_30.1 ;
    %load/v 8, v0x128ce40_0, 5;
    %mov 13, 0, 1;
    %cmpi/u 8, 0, 6;
    %mov 8, 4, 1;
    %jmp/0  T_30.4, 8;
    %mov 9, 1, 1;
    %jmp/1  T_30.6, 8;
T_30.4 ; End of true expr.
    %jmp/0  T_30.5, 8;
 ; End of false expr.
    %blend  9, 0, 1; Condition unknown.
    %jmp  T_30.6;
T_30.5 ;
    %mov 9, 0, 1; Return false value
T_30.6 ;
    %set/v v0x128cfb0_0, 9, 1;
    %jmp T_30;
    .thread T_30;
    .scope S_0x128bf90;
T_31 ;
    %set/v v0x128c5e0_0, 1, 1;
    %set/v v0x128c540_0, 0, 1;
    %set/v v0x128c800_0, 0, 1;
    %set/v v0x128c3f0_0, 0, 1;
    %set/v v0x128c6c0_0, 0, 1;
    %set/v v0x128c4c0_0, 0, 1;
    %end;
    .thread T_31;
    .scope S_0x128bf90;
T_32 ;
    %wait E_0x1258c70;
    %load/v 8, v0x128c980_0, 1;
    %jmp/0xz  T_32.0, 8;
    %set/v v0x128caa0_0, 0, 3;
    %jmp T_32.1;
T_32.0 ;
    %load/v 8, v0x128caa0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_32.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_32.3, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_32.4, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_32.5, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_32.6, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_32.7, 6;
    %set/v v0x128caa0_0, 0, 3;
    %jmp T_32.9;
T_32.2 ;
    %set/v v0x128c900_0, 0, 4;
    %load/v 8, v0x128ca00_0, 1;
    %jmp/0xz  T_32.10, 8;
    %movi 8, 1, 3;
    %set/v v0x128caa0_0, 8, 3;
    %jmp T_32.11;
T_32.10 ;
    %set/v v0x128caa0_0, 0, 3;
T_32.11 ;
    %jmp T_32.9;
T_32.3 ;
    %movi 8, 2, 3;
    %set/v v0x128caa0_0, 8, 3;
    %jmp T_32.9;
T_32.4 ;
    %load/v 8, v0x128cb40_0, 1;
    %jmp/0xz  T_32.12, 8;
    %movi 8, 4, 3;
    %set/v v0x128caa0_0, 8, 3;
    %jmp T_32.13;
T_32.12 ;
    %load/v 8, v0x128c740_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_32.14, 4;
    %movi 8, 3, 3;
    %set/v v0x128caa0_0, 8, 3;
    %jmp T_32.15;
T_32.14 ;
    %movi 8, 1, 3;
    %set/v v0x128caa0_0, 8, 3;
T_32.15 ;
T_32.13 ;
    %jmp T_32.9;
T_32.5 ;
    %movi 8, 5, 3;
    %set/v v0x128caa0_0, 8, 3;
    %jmp T_32.9;
T_32.6 ;
    %load/v 8, v0x128cb40_0, 1;
    %jmp/0xz  T_32.16, 8;
    %movi 8, 4, 3;
    %set/v v0x128caa0_0, 8, 3;
    %jmp T_32.17;
T_32.16 ;
    %movi 8, 1, 3;
    %set/v v0x128caa0_0, 8, 3;
T_32.17 ;
    %jmp T_32.9;
T_32.7 ;
    %load/v 8, v0x128c900_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %set/v v0x128c900_0, 8, 4;
    %movi 8, 9, 6;
    %load/v 14, v0x128c900_0, 4;
    %mov 18, 0, 2;
    %cmp/u 8, 14, 6;
    %mov 8, 5, 1;
    %jmp/0  T_32.18, 8;
    %mov 9, 0, 3;
    %jmp/1  T_32.20, 8;
T_32.18 ; End of true expr.
    %movi 12, 4, 3;
    %jmp/0  T_32.19, 8;
 ; End of false expr.
    %blend  9, 12, 3; Condition unknown.
    %jmp  T_32.20;
T_32.19 ;
    %mov 9, 12, 3; Return false value
T_32.20 ;
    %set/v v0x128caa0_0, 9, 3;
    %jmp T_32.9;
T_32.9 ;
T_32.1 ;
    %jmp T_32;
    .thread T_32;
    .scope S_0x128bf90;
T_33 ;
    %wait E_0x128c3a0;
    %load/v 8, v0x128caa0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_33.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_33.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_33.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_33.3, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_33.4, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_33.5, 6;
    %set/v v0x128c5e0_0, 1, 1;
    %set/v v0x128c540_0, 0, 1;
    %set/v v0x128c800_0, 0, 1;
    %set/v v0x128c3f0_0, 0, 1;
    %set/v v0x128c6c0_0, 0, 1;
    %set/v v0x128c4c0_0, 0, 1;
    %jmp T_33.7;
T_33.0 ;
    %set/v v0x128c5e0_0, 1, 1;
    %set/v v0x128c540_0, 0, 1;
    %set/v v0x128c800_0, 0, 1;
    %set/v v0x128c3f0_0, 0, 1;
    %set/v v0x128c6c0_0, 0, 1;
    %set/v v0x128c4c0_0, 0, 1;
    %jmp T_33.7;
T_33.1 ;
    %set/v v0x128c5e0_0, 0, 1;
    %load/v 8, v0x128c540_0, 1;
    %set/v v0x128c540_0, 8, 1;
    %set/v v0x128c800_0, 1, 1;
    %set/v v0x128c3f0_0, 1, 1;
    %set/v v0x128c6c0_0, 0, 1;
    %set/v v0x128c4c0_0, 0, 1;
    %jmp T_33.7;
T_33.2 ;
    %set/v v0x128c5e0_0, 0, 1;
    %set/v v0x128c540_0, 0, 1;
    %set/v v0x128c800_0, 0, 1;
    %set/v v0x128c3f0_0, 0, 1;
    %set/v v0x128c6c0_0, 0, 1;
    %set/v v0x128c4c0_0, 0, 1;
    %jmp T_33.7;
T_33.3 ;
    %set/v v0x128c5e0_0, 0, 1;
    %set/v v0x128c540_0, 1, 1;
    %set/v v0x128c800_0, 0, 1;
    %set/v v0x128c3f0_0, 0, 1;
    %set/v v0x128c6c0_0, 0, 1;
    %set/v v0x128c4c0_0, 0, 1;
    %jmp T_33.7;
T_33.4 ;
    %set/v v0x128c5e0_0, 0, 1;
    %set/v v0x128c540_0, 0, 1;
    %set/v v0x128c800_0, 0, 1;
    %set/v v0x128c3f0_0, 0, 1;
    %set/v v0x128c6c0_0, 1, 1;
    %set/v v0x128c4c0_0, 0, 1;
    %jmp T_33.7;
T_33.5 ;
    %set/v v0x128c5e0_0, 0, 1;
    %set/v v0x128c540_0, 0, 1;
    %set/v v0x128c800_0, 0, 1;
    %set/v v0x128c3f0_0, 0, 1;
    %set/v v0x128c6c0_0, 0, 1;
    %set/v v0x128c4c0_0, 1, 1;
    %jmp T_33.7;
T_33.7 ;
    %jmp T_33;
    .thread T_33, $push;
    .scope S_0x128bc50;
T_34 ;
    %wait E_0x1258c70;
    %load/v 8, v0x128bf10_0, 1;
    %jmp/0xz  T_34.0, 8;
    %set/v v0x128bdc0_0, 0, 16;
    %jmp T_34.1;
T_34.0 ;
    %load/v 8, v0x128b770_0, 1;
    %jmp/0xz  T_34.2, 8;
    %load/v 8, v0x128bd40_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_34.4, 4;
    %mov 8, 1, 1;
    %load/v 9, v0x128bdc0_0, 15; Select 15 out of 16 bits
    %set/v v0x128bdc0_0, 8, 16;
    %jmp T_34.5;
T_34.4 ;
    %mov 8, 0, 1;
    %load/v 9, v0x128bdc0_0, 15; Select 15 out of 16 bits
    %set/v v0x128bdc0_0, 8, 16;
T_34.5 ;
T_34.2 ;
T_34.1 ;
    %jmp T_34;
    .thread T_34;
    .scope S_0x128ba10;
T_35 ;
    %set/v v0x128e690_0, 0, 16;
    %end;
    .thread T_35;
    .scope S_0x128ba10;
T_36 ;
    %set/v v0x128e980_0, 0, 16;
    %end;
    .thread T_36;
    .scope S_0x128ba10;
T_37 ;
    %set/v v0x128eec0_0, 0, 1;
    %end;
    .thread T_37;
    .scope S_0x128ba10;
T_38 ;
    %wait E_0x128bb00;
    %load/v 8, v0x128eb20_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_38.0, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_38.1, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_38.2, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_38.3, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_38.4, 6;
    %set/v v0x128f090_0, 0, 6;
    %jmp T_38.6;
T_38.0 ;
    %load/v 8, v0x128ec20_0, 1;
    %load/v 9, v0x128f110_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_38.7, 8;
    %movi 9, 1, 6;
    %jmp/1  T_38.9, 8;
T_38.7 ; End of true expr.
    %jmp/0  T_38.8, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_38.9;
T_38.8 ;
    %mov 9, 0, 6; Return false value
T_38.9 ;
    %set/v v0x128f090_0, 9, 6;
    %jmp T_38.6;
T_38.1 ;
    %load/v 8, v0x128ec20_0, 1;
    %load/v 9, v0x128f110_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_38.10, 8;
    %movi 9, 2, 6;
    %jmp/1  T_38.12, 8;
T_38.10 ; End of true expr.
    %jmp/0  T_38.11, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_38.12;
T_38.11 ;
    %mov 9, 0, 6; Return false value
T_38.12 ;
    %set/v v0x128f090_0, 9, 6;
    %jmp T_38.6;
T_38.2 ;
    %load/v 8, v0x128ec20_0, 1;
    %load/v 9, v0x128f110_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_38.13, 8;
    %movi 9, 4, 6;
    %jmp/1  T_38.15, 8;
T_38.13 ; End of true expr.
    %jmp/0  T_38.14, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_38.15;
T_38.14 ;
    %mov 9, 0, 6; Return false value
T_38.15 ;
    %set/v v0x128f090_0, 9, 6;
    %jmp T_38.6;
T_38.3 ;
    %load/v 8, v0x128ec20_0, 1;
    %load/v 9, v0x128ef40_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_38.16, 8;
    %movi 9, 8, 6;
    %jmp/1  T_38.18, 8;
T_38.16 ; End of true expr.
    %jmp/0  T_38.17, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_38.18;
T_38.17 ;
    %mov 9, 0, 6; Return false value
T_38.18 ;
    %set/v v0x128f090_0, 9, 6;
    %jmp T_38.6;
T_38.4 ;
    %load/v 8, v0x128ec20_0, 1;
    %load/v 9, v0x128ef40_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_38.19, 8;
    %movi 9, 16, 6;
    %jmp/1  T_38.21, 8;
T_38.19 ; End of true expr.
    %jmp/0  T_38.20, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_38.21;
T_38.20 ;
    %mov 9, 0, 6; Return false value
T_38.21 ;
    %set/v v0x128f090_0, 9, 6;
    %jmp T_38.6;
T_38.6 ;
    %jmp T_38;
    .thread T_38, $push;
    .scope S_0x128ba10;
T_39 ;
    %wait E_0x12887f0;
    %load/v 8, v0x128f090_0, 1; Only need 1 of 6 bits
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_39.0, 8;
    %load/v 9, v0x128eca0_0, 16;
    %jmp/1  T_39.2, 8;
T_39.0 ; End of true expr.
    %load/v 25, v0x128e690_0, 16;
    %jmp/0  T_39.1, 8;
 ; End of false expr.
    %blend  9, 25, 16; Condition unknown.
    %jmp  T_39.2;
T_39.1 ;
    %mov 9, 25, 16; Return false value
T_39.2 ;
    %set/v v0x128e690_0, 9, 16;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_39.6, 4;
    %load/x1p 8, v0x128f090_0, 1;
    %jmp T_39.7;
T_39.6 ;
    %mov 8, 2, 1;
T_39.7 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_39.3, 8;
    %load/v 9, v0x128eca0_0, 16;
    %jmp/1  T_39.5, 8;
T_39.3 ; End of true expr.
    %load/v 25, v0x128e980_0, 16;
    %jmp/0  T_39.4, 8;
 ; End of false expr.
    %blend  9, 25, 16; Condition unknown.
    %jmp  T_39.5;
T_39.4 ;
    %mov 9, 25, 16; Return false value
T_39.5 ;
    %set/v v0x128e980_0, 9, 16;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_39.8, 4;
    %load/x1p 8, v0x128f090_0, 1;
    %jmp T_39.9;
T_39.8 ;
    %mov 8, 2, 1;
T_39.9 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0x128eec0_0, 8, 1;
    %jmp T_39;
    .thread T_39;
    .scope S_0x128ba10;
T_40 ;
    %wait E_0x12887f0;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_40.0, 4;
    %load/x1p 8, v0x128f090_0, 3;
    %jmp T_40.1;
T_40.0 ;
    %mov 8, 2, 3;
T_40.1 ;
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 1, 3;
    %jmp/1 T_40.2, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_40.3, 6;
    %set/v v0x128ed20_0, 0, 16;
    %jmp T_40.5;
T_40.2 ;
    %load/v 8, v0x128edf0_0, 1;
    %ix/load 0, 0, 0;
    %set/x0 v0x128ed20_0, 8, 1;
    %jmp T_40.5;
T_40.3 ;
    %load/v 8, v0x128ea50_0, 16;
    %set/v v0x128ed20_0, 8, 16;
    %jmp T_40.5;
T_40.5 ;
    %jmp T_40;
    .thread T_40;
    .scope S_0x128a140;
T_41 ;
    %wait E_0x1258c70;
    %load/v 8, v0x128abd0_0, 1;
    %jmp/0xz  T_41.0, 8;
    %set/v v0x128a650_0, 0, 29;
    %jmp T_41.1;
T_41.0 ;
    %load/v 8, v0x128a7e0_0, 29;
    %set/v v0x128a650_0, 8, 29;
T_41.1 ;
    %jmp T_41;
    .thread T_41;
    .scope S_0x128a140;
T_42 ;
    %wait E_0x1258c70;
    %load/v 8, v0x128abd0_0, 1;
    %jmp/0xz  T_42.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x128adc0_0, 0, 1;
    %ix/load 0, 4, 0;
    %assign/v0 v0x128a5b0_0, 0, 0;
    %ix/load 0, 9, 0;
    %assign/v0 v0x128aa30_0, 0, 0;
    %jmp T_42.1;
T_42.0 ;
    %load/v 8, v0x128aee0_0, 1;
    %load/v 9, v0x128ac70_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_42.2, 8;
    %mov 8, 0, 1;
    %load/v 9, v0x128ab50_0, 8;
    %ix/load 0, 9, 0;
    %assign/v0 v0x128aa30_0, 0, 8;
    %movi 8, 11, 5;
    %ix/load 0, 4, 0;
    %assign/v0 v0x128a5b0_0, 0, 8;
T_42.2 ;
    %load/v 8, v0x128a880_0, 1;
    %load/v 9, v0x128a920_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_42.4, 8;
    %load/v 8, v0x128aa30_0, 9;
    %mov 17, 1, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x128adc0_0, 0, 8;
    %ix/load 0, 9, 0;
    %assign/v0 v0x128aa30_0, 0, 9;
    %load/v 8, v0x128a5b0_0, 4;
    %mov 12, 0, 28;
    %subi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0x128a5b0_0, 0, 8;
T_42.4 ;
T_42.1 ;
    %jmp T_42;
    .thread T_42;
    .scope S_0x128a050;
T_43 ;
    %set/v v0x128b4d0_0, 0, 1;
    %end;
    .thread T_43;
    .scope S_0x128a050;
T_44 ;
    %wait E_0x12897f0;
    %load/v 8, v0x128b120_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_44.0, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_44.1, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_44.2, 6;
    %set/v v0x128b670_0, 0, 3;
    %jmp T_44.4;
T_44.0 ;
    %load/v 8, v0x128b2b0_0, 1;
    %load/v 9, v0x128b570_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_44.5, 8;
    %movi 9, 1, 3;
    %jmp/1  T_44.7, 8;
T_44.5 ; End of true expr.
    %jmp/0  T_44.6, 8;
 ; End of false expr.
    %blend  9, 0, 3; Condition unknown.
    %jmp  T_44.7;
T_44.6 ;
    %mov 9, 0, 3; Return false value
T_44.7 ;
    %set/v v0x128b670_0, 9, 3;
    %jmp T_44.4;
T_44.1 ;
    %load/v 8, v0x128b2b0_0, 1;
    %load/v 9, v0x128b8d0_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_44.8, 8;
    %movi 9, 2, 3;
    %jmp/1  T_44.10, 8;
T_44.8 ; End of true expr.
    %jmp/0  T_44.9, 8;
 ; End of false expr.
    %blend  9, 0, 3; Condition unknown.
    %jmp  T_44.10;
T_44.9 ;
    %mov 9, 0, 3; Return false value
T_44.10 ;
    %set/v v0x128b670_0, 9, 3;
    %jmp T_44.4;
T_44.2 ;
    %load/v 8, v0x128b2b0_0, 1;
    %load/v 9, v0x128b8d0_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_44.11, 8;
    %movi 9, 4, 3;
    %jmp/1  T_44.13, 8;
T_44.11 ; End of true expr.
    %jmp/0  T_44.12, 8;
 ; End of false expr.
    %blend  9, 0, 3; Condition unknown.
    %jmp  T_44.13;
T_44.12 ;
    %mov 9, 0, 3; Return false value
T_44.13 ;
    %set/v v0x128b670_0, 9, 3;
    %jmp T_44.4;
T_44.4 ;
    %jmp T_44;
    .thread T_44, $push;
    .scope S_0x128a050;
T_45 ;
    %wait E_0x12887f0;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_45.3, 4;
    %load/x1p 8, v0x128b670_0, 1;
    %jmp T_45.4;
T_45.3 ;
    %mov 8, 2, 1;
T_45.4 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_45.0, 8;
    %load/v 9, v0x128b350_0, 8; Only need 8 of 16 bits
; Save base=9 wid=8 in lookaside.
    %jmp/1  T_45.2, 8;
T_45.0 ; End of true expr.
    %load/v 17, v0x128b3d0_0, 8;
    %jmp/0  T_45.1, 8;
 ; End of false expr.
    %blend  9, 17, 8; Condition unknown.
    %jmp  T_45.2;
T_45.1 ;
    %mov 9, 17, 8; Return false value
T_45.2 ;
    %set/v v0x128b3d0_0, 9, 8;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_45.8, 4;
    %load/x1p 8, v0x128b670_0, 1;
    %jmp T_45.9;
T_45.8 ;
    %mov 8, 2, 1;
T_45.9 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_45.5, 8;
    %load/v 9, v0x128b350_0, 1; Only need 1 of 16 bits
; Save base=9 wid=1 in lookaside.
    %jmp/1  T_45.7, 8;
T_45.5 ; End of true expr.
    %load/v 10, v0x128b4d0_0, 1;
    %jmp/0  T_45.6, 8;
 ; End of false expr.
    %blend  9, 10, 1; Condition unknown.
    %jmp  T_45.7;
T_45.6 ;
    %mov 9, 10, 1; Return false value
T_45.7 ;
    %set/v v0x128b4d0_0, 9, 1;
    %jmp T_45;
    .thread T_45;
    .scope S_0x128a050;
T_46 ;
    %wait E_0x12887f0;
    %load/v 8, v0x128b670_0, 3;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_46.0, 6;
    %set/v v0x128b450_0, 0, 16;
    %jmp T_46.2;
T_46.0 ;
    %load/v 8, v0x128b6f0_0, 1;
    %ix/load 0, 0, 0;
    %set/x0 v0x128b450_0, 8, 1;
    %jmp T_46.2;
T_46.2 ;
    %jmp T_46;
    .thread T_46;
    .scope S_0x1288f20;
T_47 ;
    %set/v v0x12893d0_0, 0, 16;
    %end;
    .thread T_47;
    .scope S_0x1288f20;
T_48 ;
    %set/v v0x1289450_0, 0, 16;
    %end;
    .thread T_48;
    .scope S_0x1288f20;
T_49 ;
    %wait E_0x12887f0;
    %load/v 8, v0x1289550_0, 1;
    %jmp/0xz  T_49.0, 8;
    %ix/getv 3, v0x1289050_0;
    %load/av 8, v0x12894d0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x12893d0_0, 0, 8;
    %jmp T_49.1;
T_49.0 ;
    %load/v 8, v0x1289680_0, 1;
    %jmp/0xz  T_49.2, 8;
    %load/v 8, v0x1289270_0, 16;
    %ix/getv 3, v0x1289050_0;
    %jmp/1 t_3, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x12894d0, 0, 8;
t_3 ;
T_49.2 ;
T_49.1 ;
    %jmp T_49;
    .thread T_49;
    .scope S_0x1288f20;
T_50 ;
    %wait E_0x12887f0;
    %load/v 8, v0x12895d0_0, 1;
    %jmp/0xz  T_50.0, 8;
    %ix/getv 3, v0x1289110_0;
    %load/av 8, v0x12894d0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x1289450_0, 0, 8;
    %jmp T_50.1;
T_50.0 ;
    %load/v 8, v0x1289700_0, 1;
    %jmp/0xz  T_50.2, 8;
    %load/v 8, v0x1289320_0, 16;
    %ix/getv 3, v0x1289110_0;
    %jmp/1 t_4, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x12894d0, 0, 8;
t_4 ;
T_50.2 ;
T_50.1 ;
    %jmp T_50;
    .thread T_50;
    .scope S_0x12567c0;
T_51 ;
    %set/v v0x1288bd0_0, 0, 16;
    %set/v v0x12889a0_0, 0, 8;
    %set/v v0x1288d70_0, 0, 1;
    %set/v v0x1288e80_0, 0, 1;
    %set/v v0x1288cd0_0, 0, 4;
    %set/v v0x11c6200_0, 0, 16;
    %set/v v0x1288630_0, 0, 16;
    %set/v v0x12886d0_0, 0, 16;
    %set/v v0x1288770_0, 0, 16;
    %set/v v0x1288820_0, 0, 16;
    %set/v v0x12888c0_0, 0, 16;
    %end;
    .thread T_51;
    .scope S_0x12567c0;
T_52 ;
    %wait E_0x1258c70;
    %load/v 8, v0x1288d70_0, 1;
    %jmp/0xz  T_52.0, 8;
    %load/v 8, v0x12889a0_0, 8;
    %cmpi/u 8, 0, 8;
    %jmp/1 T_52.2, 6;
    %cmpi/u 8, 2, 8;
    %jmp/1 T_52.3, 6;
    %cmpi/u 8, 4, 8;
    %jmp/1 T_52.4, 6;
    %cmpi/u 8, 6, 8;
    %jmp/1 T_52.5, 6;
    %cmpi/u 8, 8, 8;
    %jmp/1 T_52.6, 6;
    %cmpi/u 8, 10, 8;
    %jmp/1 T_52.7, 6;
    %load/v 8, v0x11c6200_0, 16;
    %set/v v0x11c6200_0, 8, 16;
    %jmp T_52.9;
T_52.2 ;
    %load/v 8, v0x1288b30_0, 16;
    %set/v v0x11c6200_0, 8, 16;
    %jmp T_52.9;
T_52.3 ;
    %load/v 8, v0x1288b30_0, 16;
    %set/v v0x1288630_0, 8, 16;
    %jmp T_52.9;
T_52.4 ;
    %load/v 8, v0x1288b30_0, 16;
    %set/v v0x12886d0_0, 8, 16;
    %jmp T_52.9;
T_52.5 ;
    %load/v 8, v0x1288b30_0, 16;
    %set/v v0x1288770_0, 8, 16;
    %jmp T_52.9;
T_52.6 ;
    %load/v 8, v0x1288b30_0, 16;
    %set/v v0x1288820_0, 8, 16;
    %jmp T_52.9;
T_52.7 ;
    %load/v 8, v0x1288b30_0, 16;
    %set/v v0x12888c0_0, 8, 16;
    %jmp T_52.9;
T_52.9 ;
    %jmp T_52.1;
T_52.0 ;
    %load/v 8, v0x11c6200_0, 16;
    %set/v v0x11c6200_0, 8, 16;
T_52.1 ;
    %load/v 8, v0x1288cd0_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_52.10, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_52.11, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_52.12, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_52.13, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_52.14, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_52.15, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_52.16, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_52.17, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_52.18, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_52.19, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_52.20, 6;
    %cmpi/u 8, 11, 4;
    %jmp/1 T_52.21, 6;
    %cmpi/u 8, 12, 4;
    %jmp/1 T_52.22, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_52.23, 6;
    %set/v v0x1288cd0_0, 0, 4;
    %jmp T_52.25;
T_52.10 ;
    %load/v 8, v0x1288b30_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 13, 17;
    %jmp/0xz  T_52.26, 4;
    %movi 8, 1, 4;
    %set/v v0x1288cd0_0, 8, 4;
    %jmp T_52.27;
T_52.26 ;
    %set/v v0x1288cd0_0, 0, 4;
T_52.27 ;
    %jmp T_52.25;
T_52.11 ;
    %movi 8, 2, 4;
    %set/v v0x1288cd0_0, 8, 4;
    %jmp T_52.25;
T_52.12 ;
    %movi 8, 3, 4;
    %set/v v0x1288cd0_0, 8, 4;
    %jmp T_52.25;
T_52.13 ;
    %movi 8, 4, 4;
    %set/v v0x1288cd0_0, 8, 4;
    %jmp T_52.25;
T_52.14 ;
    %movi 8, 5, 4;
    %set/v v0x1288cd0_0, 8, 4;
    %jmp T_52.25;
T_52.15 ;
    %movi 8, 6, 4;
    %set/v v0x1288cd0_0, 8, 4;
    %jmp T_52.25;
T_52.16 ;
    %movi 8, 7, 4;
    %set/v v0x1288cd0_0, 8, 4;
    %jmp T_52.25;
T_52.17 ;
    %movi 8, 8, 4;
    %set/v v0x1288cd0_0, 8, 4;
    %jmp T_52.25;
T_52.18 ;
    %movi 8, 9, 4;
    %set/v v0x1288cd0_0, 8, 4;
    %jmp T_52.25;
T_52.19 ;
    %movi 8, 10, 4;
    %set/v v0x1288cd0_0, 8, 4;
    %jmp T_52.25;
T_52.20 ;
    %movi 8, 11, 4;
    %set/v v0x1288cd0_0, 8, 4;
    %jmp T_52.25;
T_52.21 ;
    %movi 8, 12, 4;
    %set/v v0x1288cd0_0, 8, 4;
    %jmp T_52.25;
T_52.22 ;
    %movi 8, 13, 4;
    %set/v v0x1288cd0_0, 8, 4;
    %jmp T_52.25;
T_52.23 ;
    %movi 8, 13, 4;
    %set/v v0x1288cd0_0, 8, 4;
    %jmp T_52.25;
T_52.25 ;
    %jmp T_52;
    .thread T_52;
    .scope S_0x12567c0;
T_53 ;
    %wait E_0x12580e0;
    %load/v 8, v0x1288cd0_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_53.0, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_53.1, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_53.2, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_53.3, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_53.4, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_53.5, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_53.6, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_53.7, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_53.8, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_53.9, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_53.10, 6;
    %cmpi/u 8, 11, 4;
    %jmp/1 T_53.11, 6;
    %cmpi/u 8, 12, 4;
    %jmp/1 T_53.12, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_53.13, 6;
    %set/v v0x12889a0_0, 0, 8;
    %set/v v0x1288bd0_0, 0, 16;
    %set/v v0x1288e80_0, 0, 1;
    %set/v v0x1288d70_0, 0, 1;
    %jmp T_53.15;
T_53.0 ;
    %movi 8, 10, 8;
    %set/v v0x12889a0_0, 8, 8;
    %set/v v0x1288bd0_0, 0, 16;
    %set/v v0x1288e80_0, 0, 1;
    %set/v v0x1288d70_0, 1, 1;
    %jmp T_53.15;
T_53.1 ;
    %set/v v0x12889a0_0, 0, 8;
    %set/v v0x1288bd0_0, 0, 16;
    %set/v v0x1288e80_0, 0, 1;
    %set/v v0x1288d70_0, 1, 1;
    %jmp T_53.15;
T_53.2 ;
    %movi 8, 2, 8;
    %set/v v0x12889a0_0, 8, 8;
    %set/v v0x1288bd0_0, 0, 16;
    %set/v v0x1288e80_0, 0, 1;
    %set/v v0x1288d70_0, 1, 1;
    %jmp T_53.15;
T_53.3 ;
    %movi 8, 4, 8;
    %set/v v0x12889a0_0, 8, 8;
    %set/v v0x1288bd0_0, 0, 16;
    %set/v v0x1288e80_0, 0, 1;
    %set/v v0x1288d70_0, 1, 1;
    %jmp T_53.15;
T_53.4 ;
    %movi 8, 6, 8;
    %set/v v0x12889a0_0, 8, 8;
    %set/v v0x1288bd0_0, 0, 16;
    %set/v v0x1288e80_0, 0, 1;
    %set/v v0x1288d70_0, 1, 1;
    %jmp T_53.15;
T_53.5 ;
    %movi 8, 8, 8;
    %set/v v0x12889a0_0, 8, 8;
    %set/v v0x1288bd0_0, 0, 16;
    %set/v v0x1288e80_0, 0, 1;
    %set/v v0x1288d70_0, 1, 1;
    %jmp T_53.15;
T_53.6 ;
    %movi 8, 10, 8;
    %set/v v0x12889a0_0, 8, 8;
    %set/v v0x1288bd0_0, 0, 16;
    %set/v v0x1288e80_0, 0, 1;
    %set/v v0x1288d70_0, 1, 1;
    %jmp T_53.15;
T_53.7 ;
    %set/v v0x12889a0_0, 0, 8;
    %load/v 8, v0x12888c0_0, 16;
    %set/v v0x1288bd0_0, 8, 16;
    %set/v v0x1288e80_0, 1, 1;
    %set/v v0x1288d70_0, 0, 1;
    %jmp T_53.15;
T_53.8 ;
    %movi 8, 2, 8;
    %set/v v0x12889a0_0, 8, 8;
    %load/v 8, v0x1288820_0, 16;
    %set/v v0x1288bd0_0, 8, 16;
    %set/v v0x1288e80_0, 1, 1;
    %set/v v0x1288d70_0, 0, 1;
    %jmp T_53.15;
T_53.9 ;
    %movi 8, 4, 8;
    %set/v v0x12889a0_0, 8, 8;
    %load/v 8, v0x1288770_0, 16;
    %set/v v0x1288bd0_0, 8, 16;
    %set/v v0x1288e80_0, 1, 1;
    %set/v v0x1288d70_0, 0, 1;
    %jmp T_53.15;
T_53.10 ;
    %movi 8, 6, 8;
    %set/v v0x12889a0_0, 8, 8;
    %load/v 8, v0x12886d0_0, 16;
    %set/v v0x1288bd0_0, 8, 16;
    %set/v v0x1288e80_0, 1, 1;
    %set/v v0x1288d70_0, 0, 1;
    %jmp T_53.15;
T_53.11 ;
    %movi 8, 8, 8;
    %set/v v0x12889a0_0, 8, 8;
    %load/v 8, v0x1288630_0, 16;
    %set/v v0x1288bd0_0, 8, 16;
    %set/v v0x1288e80_0, 1, 1;
    %set/v v0x1288d70_0, 0, 1;
    %jmp T_53.15;
T_53.12 ;
    %movi 8, 10, 8;
    %set/v v0x12889a0_0, 8, 8;
    %load/v 8, v0x11c6200_0, 16;
    %set/v v0x1288bd0_0, 8, 16;
    %set/v v0x1288e80_0, 1, 1;
    %set/v v0x1288d70_0, 0, 1;
    %jmp T_53.15;
T_53.13 ;
    %movi 8, 10, 8;
    %set/v v0x12889a0_0, 8, 8;
    %set/v v0x1288bd0_0, 0, 16;
    %set/v v0x1288e80_0, 0, 1;
    %set/v v0x1288d70_0, 0, 1;
    %jmp T_53.15;
T_53.15 ;
    %jmp T_53;
    .thread T_53, $push;
    .scope S_0x12627e0;
T_54 ;
    %wait E_0x124e840;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_54.0, 4;
    %load/x1p 8, v0x1295a80_0, 8;
    %jmp T_54.1;
T_54.0 ;
    %mov 8, 2, 8;
T_54.1 ;
; Save base=8 wid=8 in lookaside.
    %cmpi/u 8, 103, 8;
    %jmp/1 T_54.2, 6;
    %cmpi/u 8, 104, 8;
    %jmp/1 T_54.3, 6;
    %cmpi/u 8, 105, 8;
    %jmp/1 T_54.4, 6;
    %cmpi/u 8, 112, 8;
    %jmp/1 T_54.5, 6;
    %set/v v0x1295610_0, 0, 4;
    %jmp T_54.7;
T_54.2 ;
    %movi 8, 8, 4;
    %set/v v0x1295610_0, 8, 4;
    %jmp T_54.7;
T_54.3 ;
    %movi 8, 4, 4;
    %set/v v0x1295610_0, 8, 4;
    %jmp T_54.7;
T_54.4 ;
    %movi 8, 2, 4;
    %set/v v0x1295610_0, 8, 4;
    %jmp T_54.7;
T_54.5 ;
    %movi 8, 1, 4;
    %set/v v0x1295610_0, 8, 4;
    %jmp T_54.7;
T_54.7 ;
    %jmp T_54;
    .thread T_54, $push;
    .scope S_0x12627e0;
T_55 ;
    %wait E_0x124b190;
    %load/v 8, v0x1295610_0, 4;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_55.0, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_55.1, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_55.2, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_55.3, 6;
    %movi 8, 1638, 16;
    %set/v v0x1295b00_0, 8, 16;
    %jmp T_55.5;
T_55.0 ;
    %load/v 8, v0x1295d80_0, 16;
    %set/v v0x1295b00_0, 8, 16;
    %jmp T_55.5;
T_55.1 ;
    %load/v 8, v0x12956b0_0, 16;
    %set/v v0x1295b00_0, 8, 16;
    %jmp T_55.5;
T_55.2 ;
    %load/v 8, v0x1295f00_0, 1;
    %mov 9, 0, 15;
    %set/v v0x1295b00_0, 8, 16;
    %jmp T_55.5;
T_55.3 ;
    %load/v 8, v0x1295730_0, 16;
    %set/v v0x1295b00_0, 8, 16;
    %jmp T_55.5;
T_55.5 ;
    %jmp T_55;
    .thread T_55, $push;
    .scope S_0x124d610;
T_56 ;
    %set/v v0x1296180_0, 1, 1;
    %set/v v0x1296200_0, 1, 1;
    %delay 10, 0;
    %set/v v0x1296200_0, 0, 1;
    %end;
    .thread T_56;
    .scope S_0x124d610;
T_57 ;
    %load/v 8, v0x1296180_0, 1;
    %inv 8, 1;
    %set/v v0x1296080_0, 8, 1;
    %movi 8, 1, 2;
    %ix/get 0, 8, 2;
    %delayx 0;
    %load/v 8, v0x1296080_0, 1;
    %set/v v0x1296180_0, 8, 1;
    %jmp T_57;
    .thread T_57;
    .scope S_0x124d610;
T_58 ;
    %fork t_6, S_0x1269090;
    %jmp t_5;
    .scope S_0x1269090;
t_6 ;
    %vpi_call 2 26 "$dumpfile", "j1soc_TB.vcd";
    %vpi_call 2 27 "$dumpvars", 3'sb111, S_0x12627e0;
    %delay 80000, 0;
    %vpi_call 2 28 "$finish";
    %end;
    .scope S_0x124d610;
t_5 %join;
    %end;
    .thread T_58;
# The file index is used to find the file name in the following table.
:file_names 25;
    "N/A";
    "<interactive>";
    "j1soc_TB.v";
    "j1soc.v";
    "j1.v";
    "dpram.v";
    "multiplier/peripheral_mult.v";
    "multiplier/mult_32/mult_32.v";
    "multiplier/mult_32/rsr.v";
    "multiplier/mult_32/lsr.v";
    "multiplier/mult_32/comp.v";
    "multiplier/mult_32/acc.v";
    "multiplier/mult_32/control_mult.v";
    "divider/peripheral_div.v";
    "divider/div_16/div_16.v";
    "divider/div_16/lsr_div.v";
    "divider/div_16/subtractor.v";
    "divider/div_16/counter_div.v";
    "divider/div_16/control_div.v";
    "divider/div_16/final_result.v";
    "uart/peripheral_uart.v";
    "uart/uart.v";
    "dpRAM/dpRAM_interface.v";
    "dpRAM/dualport_RAM.v";
    "dpRAM/core_peripheric.v";
